<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="28" height="28" version="1.1" viewBox="0 0 7.4083 7.4083" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(-42.333)">
  <g id="classic-topbar-thunderbolt-acquiring">
   <rect id="rect205" x="42.333" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="fill:#f6f5f4;stroke-width:.529"/>
   <g id="g6" transform="matrix(.26458 0 0 .26458 43.921 1.5875)" fill="#474747" style="fill:#000">
    <path id="path2-3" d="M 6,8.5 A 1.5,1.5 0 0 1 4.5,10 1.5,1.5 0 0 1 3,8.5 1.5,1.5 0 0 1 4.5,7 1.5,1.5 0 0 1 6,8.5 Z m 4,0 A 1.5,1.5 0 0 1 8.5,10 1.5,1.5 0 0 1 7,8.5 1.5,1.5 0 0 1 8.5,7 1.5,1.5 0 0 1 10,8.5 Z m 4,0 A 1.5,1.5 0 0 1 12.5,10 1.5,1.5 0 0 1 11,8.5 1.5,1.5 0 0 1 12.5,7 1.5,1.5 0 0 1 14,8.5 Z" style="fill:#000"/>
    <path id="path4" d="m9 0.992c-1.013 0-2.008 0.838-2.008 2.008v3h1v-3c0-0.555 0.6-1.008 1.008-1.008 0.403 0 1.008 0.468 1.008 1.008v3h1v-3c0-1.164-0.99-2.008-2.008-2.008zm5.504 1.927s-0.357-0.015-0.73 0.168c-0.374 0.183-0.782 0.658-0.782 1.332v1.581h1v-1.581c0-0.347 0.094-0.372 0.22-0.434 0.128-0.062 0.27-0.066 0.27-0.066zm-11.512 1.642v1.439h1v-1.44zm0 6.439v2.46c0 1.506 1.273 2.55 2.52 2.5a2.68 2.68 0 0 0 1.666-0.681c0.474-0.424 0.814-1.06 0.814-1.819v-2.46h-1v2.46c0 0.47-0.189 0.814-0.48 1.075-0.292 0.26-0.694 0.412-1.04 0.425-0.637 0.026-1.48-0.574-1.48-1.5v-2.46zm7.016 0v2c0 0.636 0.266 1.169 0.654 1.504s0.873 0.488 1.338 0.488c0.986 0 1.992-0.801 1.992-1.992v-2h-1v2c0 0.604-0.57 0.992-0.992 0.992a1.08 1.08 0 0 1-0.684-0.244c-0.182-0.158-0.308-0.371-0.308-0.748v-2zm-8.008-11v2h-1v1c0 1.108 0.892 2 2 2h1c1.108 0 2-0.892 2-2v-1h-1v-2h-1v2h-1v-2z" color="#000000" font-family="sans-serif" font-weight="400" opacity=".5" overflow="visible" style="fill:#000;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none"/>
   </g>
  </g>
 </g>
</svg>
