<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="28" height="28" version="1.1" viewBox="0 0 7.4083 7.4083" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(-93.133 -76.2)">
  <g id="classic-topbar-network-wireless-strength-excellent">
   <rect id="rect4430" x="93.133" y="76.2" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="fill:#f6f5f4;stroke-width:.529"/>
   <g id="g4440" transform="matrix(.26458 0 0 .26458 94.721 77.788)" fill="#474747" style="fill:#000">
    <path id="path4432" d="m10 13a2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2 2 2 0 0 1 2 2z" style="fill:#000"/>
    <path id="path4434" d="m8 2c-2.814 0-5.172 1-7 2.586v1.414h1.48c1.52-1.264 3.22-2 5.52-2s4 0.78 5.52 2h1.48v-1.38c-1.64-1.467-4.186-2.62-7-2.62z" color="#000000" overflow="visible" style="fill:#000"/>
    <path id="path4436" d="m8 5c-2.167 0-4.02 0.739-5 2v1h2c0.789-0.606 1.759-1 3-1s2.22 0.394 3 1h2v-1c-0.995-1.223-2.873-2-5-2z" color="#000000" overflow="visible" style="fill:#000"/>
    <path id="path4438" d="m8 8c-1.257 0-2.216 0.312-3 1v1h6v-1c-0.837-0.672-1.743-1-3-1z" color="#000000" font-family="Sans" font-weight="400" overflow="visible" style="fill:#000;text-decoration-line:none;text-indent:0;text-transform:none"/>
   </g>
  </g>
 </g>
</svg>
