<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="28" height="28" version="1.1" viewBox="0 0 7.4083 7.4083" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(-67.733 -8.4667)">
  <g id="topbar-audio-volume-muted" transform="translate(16.933)">
   <rect id="rect2304" x="50.8" y="8.4667" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <g id="g2674" transform="matrix(.26458 0 0 .26458 52.388 10.054)" fill="#474747" style="fill:#fff">
    <path id="path2666" d="m11 11h1.375l1.125 1.094 1.094-1.094h1.406v1.469l-1.094 1.062 1.094 1.063v1.406h-1.438l-1.062-1.063-1.063 1.063h-1.437v-1.406l1.062-1.063-1.062-1.061zm-11-6h2.484l2.97-3h0.546v12h-0.475l-3.04-3h-2.485z" color="#bebebe" overflow="visible" style="fill:#fff"/>
    <path id="path2668" d="m11 1v1.48c1.265 1.52 2 3.22 2 5.52 0 0.723-0.085 1.382-0.229 2h2.034c0.124-0.645 0.195-1.314 0.195-2 0-2.814-1-5.172-2.586-7z" color="#000000" opacity=".35" overflow="visible" style="fill:#fff"/>
    <path id="path2670" d="m9 3v2c0.607 0.789 1 1.759 1 3s-0.393 2.22-1 3v2h1v-3h1.75c0.158-0.626 0.25-1.297 0.25-2 0-2.167-0.739-4.02-2-5z" color="#000000" opacity=".35" overflow="visible" style="fill:#fff"/>
    <path id="path2672" d="m9 8c0-1.257-0.312-2.216-1-3h-1v6h1c0.672-0.837 1-1.742 1-3z" color="#000000" font-family="Sans" font-weight="400" opacity=".35" overflow="visible" style="fill:#fff;text-decoration-line:none;text-indent:0;text-transform:none"/>
   </g>
  </g>
 </g>
</svg>
