<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="28" height="28" version="1.1" viewBox="0 0 7.4083 7.4083" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(-76.2)">
  <g id="classic-topbar-find-location">
   <rect id="rect2294" x="76.2" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="fill:#f6f5f4;stroke-width:.529"/>
   <path id="path2-2" d="m79.772 1.7198v0.27278a1.7235 1.7235 0 0 0-1.5708 1.5793h-0.28125v0.26458h0.28125a1.7232 1.7232 0 0 0 1.5708 1.5793v0.27279h0.26458v-0.27279c0.84349-0.061913 1.5145-0.73554 1.5793-1.5793h0.27278v-0.26458h-0.27252c-0.06509-0.84376-0.73581-1.5259-1.5796-1.5875v-0.26458zm0.14049 0.74427a1.2343 1.2343 0 0 1 1.2406 1.2401 1.2343 1.2343 0 0 1-1.2404 1.2404c-0.6895 0-1.2568-0.55086-1.2568-1.2404 0-0.6895 0.56727-1.2404 1.2568-1.2404zm-0.0079 0.31406a0.92604 0.92604 0 1 0 0 1.8521 0.92604 0.92604 0 0 0 0-1.8521z" color="#000000" fill="#474747" overflow="visible" style="fill:#000;stroke-width:.26458"/>
  </g>
 </g>
</svg>
