<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="100" height="28" version="1.1" viewBox="0 0 26.458 7.4083" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(-33.867 -16.933)">
  <g id="classic-topbar-microphone-sensitivity">
   <rect id="rect2314" x="33.867" y="16.933" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="fill:#f6f5f4;stroke-width:.529"/>
   <g id="g2754" transform="matrix(.26458 0 0 .26458 35.454 18.521)" fill="#2e3436" style="fill:#000">
    <path id="path2748" transform="translate(-112,32)" d="m119-19v3h2v-3z" color="#000000" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#000;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="path2750" transform="translate(-112,32)" d="m120-32c1.662 0 3 1.338 3 3v5c0 1.662-1.338 3-3 3s-3-1.338-3-3v-5c0-1.662 1.338-3 3-3z" style="fill:#000"/>
    <path id="path2752" transform="translate(-112,32)" d="m114-26v2.0098c0 3.3066 2.6897 5.9902 6 5.9902s6-2.6837 6-5.9902v-2.0098h-1.5v2.0098c0 2.5001-1.9933 4.4902-4.5 4.4902s-4.5-1.9901-4.5-4.4902v-2.0098z" color="#000000" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#000;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
   </g>
   <rect id="rect2322" x="52.917" y="16.933" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="fill:#f6f5f4;stroke-width:.529"/>
   <g id="g2776" transform="matrix(.26458 0 0 .26458 54.504 18.521)" fill="#2e3436" style="fill:#000">
    <path id="path2768" transform="translate(-152,32)" d="m159-19v3h2v-3z" color="#000000" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#000;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="path2770" transform="translate(-152,32)" d="m160-32c-1.662 0-3 1.338-3 3v5c0 1.662 1.338 3 3 3s3-1.338 3-3v-5c0-1.662-1.338-3-3-3zm0 2c0.554 0 1 0.446 1 1v5c0 0.554-0.446 1-1 1s-1-0.446-1-1v-5c0-0.554 0.446-1 1-1z" opacity=".35" style="fill:#000"/>
    <path id="path2772" transform="translate(-152,32)" d="m154-26v2.0098c0 3.3066 2.6897 5.9902 6 5.9902s6-2.6837 6-5.9902v-2.0098h-1.5v2.0098c0 2.5001-1.9933 4.4902-4.5 4.4902s-4.5-1.9901-4.5-4.4902v-2.0098z" color="#000000" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#000;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="path2774" transform="translate(-152,32)" d="m157-25v1c0 1.662 1.338 3 3 3s3-1.338 3-3v-1z" style="fill:#000"/>
   </g>
   <rect id="rect2318" x="43.392" y="16.933" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="fill:#f6f5f4;stroke-width:.529"/>
   <g id="g2799" transform="matrix(.26458 0 0 .26458 44.979 18.521)" fill="#2e3436" style="fill:#000">
    <path id="path2791" transform="translate(-132,32)" d="m139-19v3h2v-3z" color="#000000" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#000;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="path2793" transform="translate(-132,32)" d="m140-32c-1.662 0-3 1.338-3 3v5c0 1.662 1.338 3 3 3s3-1.338 3-3v-5c0-1.662-1.338-3-3-3zm0 2c0.554 0 1 0.446 1 1v5c0 0.554-0.446 1-1 1s-1-0.446-1-1v-5c0-0.554 0.446-1 1-1z" opacity=".35" style="fill:#000"/>
    <path id="path2795" transform="translate(-132,32)" d="m134-26v2.0098c0 3.3066 2.6897 5.9902 6 5.9902s6-2.6837 6-5.9902v-2.0098h-1.5v2.0098c0 2.5001-1.9933 4.4902-4.5 4.4902s-4.5-1.9901-4.5-4.4902v-2.0098z" color="#000000" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#000;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="path2797" transform="translate(-132,32)" d="m137-27v3c0 1.662 1.338 3 3 3s3-1.338 3-3v-3z" style="fill:#000"/>
   </g>
  </g>
 </g>
</svg>
