<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="28" height="28" version="1.1" viewBox="0 0 7.4083 7.4083" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(-59.267 -25.4)">
  <g id="classic-topbar-media-record">
   <rect id="rect3939" x="59.267" y="25.4" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="fill:#f6f5f4;stroke-width:.529"/>
   <path id="path2532" d="m64.294 29.104c0-0.7329-0.59002-1.3229-1.3229-1.3229s-1.3229 0.59002-1.3229 1.3229c0 0.73289 0.59002 1.3229 1.3229 1.3229s1.3229-0.59002 1.3229-1.3229z" color="#000000" fill="#474747" overflow="visible" style="fill:#ff7800;stroke-width:.26458"/>
  </g>
 </g>
</svg>
