<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="28" height="28" version="1.1" viewBox="0 0 7.4083 7.4083" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="g1">
  <rect id="rect2332" y="-3.8147e-7" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
  <g id="g2" transform="matrix(.26458 0 0 .26458 1.5875 1.5875)" fill="#2e3436" style="fill:#fff">
   <path id="path1" d="m8.0156 0c1.1055 0 2 0.89453 2 2s-0.89453 2-2 2c-1.1016 0-2-0.89453-2-2s0.89844-2 2-2z" style="fill:#fff"/>
   <path id="path2" d="m2 7h3v9h2v-4c0-0.55078 0.44922-1 1-1s1 0.44922 1 1v4h2v-9h3v-2h-12z" style="fill:#fff"/>
  </g>
 </g>
</svg>
