<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="28" height="28" version="1.1" viewBox="0 0 7.4083 7.4083" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(-42.333 -67.733)">
  <g id="classic-topbar-network-wireless-no-route" transform="translate(0 -25.4)">
   <rect id="rect5482" x="42.333" y="93.133" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="fill:#f6f5f4;stroke-width:.529"/>
   <g id="g2087" transform="matrix(.26458 0 0 .26458 43.921 94.721)" color="#000000" fill="#2e3436" style="fill:#000">
    <path id="path2083" d="m8.152 4.006a2.992 2.992 0 0 0-3.152 2.994h2c0-0.408 0.24-0.768 0.617-0.924a0.994 0.994 0 0 1 1.09 0.217 0.994 0.994 0 0 1 0.217 1.09 0.994 0.994 0 0 1-0.924 0.617 1 1 0 0 0-1 1v2h2v-1.18a2.998 2.998 0 0 0 1.771-1.672 3.006 3.006 0 0 0-0.65-3.27 3.001 3.001 0 0 0-1.969-0.872zm-0.152 7.994a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1z" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#000;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="path2085" d="m8 2c-2.814 0-5.172 1-7 2.586v1.414h1.48a8.659 8.659 0 0 1 2.354-1.426 3.983 3.983 0 0 1 1.635-1.27 4.004 4.004 0 0 1 4.736 1.305c0.84 0.344 1.599 0.816 2.315 1.391h1.48v-1.38c-1.64-1.468-4.186-2.62-7-2.62zm0.096 3.004a1.994 1.994 0 0 0-0.862 0.148c0.317-0.13 0.656-0.133 0.987-0.095-0.043-5e-3 -0.074-0.05-0.117-0.053zm-1.399 0.498a2.227 2.227 0 0 0-0.392 0.498h2e-3c0.108-0.184 0.238-0.353 0.392-0.498zm-2.56 0.502a4.38 4.38 0 0 0-1.137 0.996v1h1v-1c0-0.342 0.054-0.674 0.137-0.996zm7.732 0.027c0.16 0.64 0.17 1.316 2e-3 1.969h1.129v-1c-0.3-0.369-0.688-0.69-1.13-0.969zm-2.103 0.031c0.213 0.407 0.263 0.878 0.173 1.33a1.994 1.994 0 0 0-0.173-1.33zm-3.512 2.211c-0.465 0.164-0.881 0.4-1.254 0.727v1h1v-1c0-0.275 0.119-0.504 0.254-0.727zm2.539 0.483c-0.254 0.114-0.506 0.244-0.793 0.244v0.115l0.664-0.236c0.058-0.02 0.073-0.098 0.129-0.123zm2.207 0.822a4.233 4.233 0 0 1-0.47 0.422h0.47z" opacity=".35" overflow="visible" style="fill:#000"/>
   </g>
  </g>
 </g>
</svg>
