<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="28" height="28" version="1.1" viewBox="0 0 7.4083 7.4083" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(-59.267)">
  <g id="classic-topbar-bluetooth-active">
   <rect id="rect2290" x="59.267" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="fill:#f6f5f4;stroke-width:.529"/>
   <g id="g6-8" transform="matrix(.26458 0 0 .26458 61.122 1.5875)" fill="#2e3436" style="fill:#000">
    <path id="path2-7" d="m6.984 0a1 1 0 0 0-0.984 1v3.586l-1.293-1.293a1 1 0 1 0-1.414 1.414l2.707 2.707v1.172l-2.707 2.707a1 1 0 1 0 1.414 1.414l1.293-1.293v3.586a1 1 0 0 0 1.707 0.707l4-4a1 1 0 0 0 0-1.414l-2.293-2.293 2.293-2.293a1 1 0 0 0 0-1.414l-4-4a1 1 0 0 0-0.723-0.293zm1.016 3.414 1.586 1.586-1.586 1.586zm0 6 1.586 1.586-1.586 1.586z" color="#000000" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#000;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none"/>
    <path id="path4-9" d="m3 3h1v1h-1zm0 9h1v1h-1zm3 3h1v1h-1zm0-15h1v1h-1z" style="fill:#000"/>
   </g>
  </g>
 </g>
</svg>
