<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="28" height="28" version="1.1" viewBox="0 0 7.4083 7.4083" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(-16.933 -42.333)">
  <g id="topbar-network-cellular-connected" transform="translate(0 -33.867)">
   <rect id="rect2456" x="16.933" y="76.2" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <g id="g6528" transform="matrix(.26458 0 0 .26458 18.521 78.052)" fill="#474747" style="fill:#fff">
    <path id="path6524" d="m6 1c-1.01 5e-3 -1 1-1 1v11c0 1 1 1 1 1h4c1 0 1-1 1-1v-8c0-0.554-0.446-1-1-1h-3v-2s-9e-3 -0.994-1-1zm0 4h4v3.031l-4-0.031zm0 4h1v1h1v-1h1v1h1v1h-1v1h1v1h-1v-1h-1v1h-1v-1h-1v-1h1v-1h-1zm1 2v1h1v-1zm1 0h1v-1h-1z" color="#000000" overflow="visible" style="fill:#fff"/>
    <path id="path6526" d="m16 5v1c0 0.257-0.13 0.528-0.313 0.719l-1.279 1.281 1.28 1.281c0.183 0.19 0.313 0.462 0.313 0.719v1h-1c-0.31 0-0.552-0.09-0.75-0.281l-2.657-2.719 2.656-2.719c0.198-0.19 0.44-0.281 0.75-0.281zm-16 0v1c0 0.257 0.13 0.528 0.313 0.719l1.28 1.281-1.279 1.281c-0.184 0.19-0.314 0.462-0.314 0.719v1h1c0.31 0 0.552-0.09 0.75-0.281l2.656-2.719-2.656-2.719c-0.198-0.19-0.44-0.281-0.75-0.281z" color="#bebebe" font-family="'Bitstream Vera Sans'" font-weight="400" overflow="visible" style="fill:#fff;text-decoration-line:none;text-indent:0;text-transform:none"/>
   </g>
  </g>
 </g>
</svg>
