<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="28" height="28" version="1.1" viewBox="0 0 7.4083 7.4083" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(0 -67.733)">
  <g id="topbar-network-wireless-acquiring" transform="translate(0 -25.4)">
   <rect id="rect5472" y="93.133" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <g id="g2223" transform="matrix(.26458 0 0 .26458 1.5875 94.721)" color="#000000" fill="#474747" style="fill:#fff">
    <path id="path2215" d="m10 13a2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2 2 2 0 0 1 2 2z" opacity=".32" overflow="visible" style="fill:#fff;isolation:auto;mix-blend-mode:normal"/>
    <path id="path2217" d="m8 2c-2.814 0-5.172 1-7 2.586v1.414h1.48c1.52-1.264 3.22-2 5.52-2s4 0.78 5.52 2h1.48v-1.38c-1.64-1.467-4.186-2.62-7-2.62z" opacity=".32" overflow="visible" style="fill:#fff"/>
    <path id="path2219" d="m8 5c-1.504 0-2.86 0.36-3.875 1h7.688c-1.022-0.627-2.351-1-3.813-1z" opacity=".32" overflow="visible" style="fill:#fff"/>
    <path id="path2221" d="m3.496 6.996h0.016c0.829 0 1.496 0.667 1.496 1.496v0.016c0 0.829-0.667 1.496-1.496 1.496h-0.016a1.493 1.493 0 0 1-1.496-1.496v-0.016c0-0.829 0.667-1.496 1.496-1.496zm4 0h0.016c0.829 0 1.496 0.667 1.496 1.496v0.016c0 0.829-0.667 1.496-1.496 1.496h-0.016a1.493 1.493 0 0 1-1.496-1.496v-0.016c0-0.829 0.667-1.496 1.496-1.496zm4.008 0c0.833 0 1.504 0.667 1.504 1.496v0.016c0 0.829-0.67 1.496-1.504 1.496a1.497 1.497 0 0 1-1.504-1.496v-0.016c0-0.829 0.67-1.496 1.504-1.496z" display="block" overflow="visible" style="fill:#fff;isolation:auto;mix-blend-mode:normal"/>
   </g>
  </g>
 </g>
</svg>
