<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="136" height="28" version="1.1" viewBox="0 0 35.983 7.4083" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(0 -76.2)">
  <g id="topbar-network-wireless-signal">
   <g id="g4387">
    <rect id="rect1982" y="76.2" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
    <g id="g2245" transform="matrix(.26458 0 0 .26458 1.5875 77.788)" fill="#474747" style="fill:#fff">
     <path id="path2237" d="m10 13a2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2 2 2 0 0 1 2 2z" style="fill:#fff"/>
     <path id="path2239" d="m8 2c-2.814 0-5.172 1-7 2.586v1.414h1.48c1.52-1.264 3.22-2 5.52-2s4 0.78 5.52 2h1.48v-1.38c-1.64-1.467-4.186-2.62-7-2.62z" color="#000000" overflow="visible" style="fill:#fff"/>
     <path id="path2241" d="m8 5c-2.167 0-4.02 0.739-5 2v1h2c0.789-0.606 1.759-1 3-1s2.22 0.394 3 1h2v-1c-0.995-1.223-2.873-2-5-2z" color="#000000" overflow="visible" style="fill:#fff"/>
     <path id="path2243" d="m8 8c-1.257 0-2.216 0.312-3 1v1h6v-1c-0.837-0.672-1.743-1-3-1z" color="#000000" font-family="Sans" font-weight="400" overflow="visible" style="fill:#fff;text-decoration-line:none;text-indent:0;text-transform:none"/>
    </g>
   </g>
   <rect id="rect1986" x="9.525" y="76.2" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <g id="g2255" transform="matrix(.26458 0 0 .26458 11.113 77.788)" fill="#474747" style="fill:#fff">
    <path id="path2247" d="m10 13a2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2 2 2 0 0 1 2 2z" style="fill:#fff"/>
    <path id="path2249" d="m8 2c-2.814 0-5.172 1-7 2.586v1.414h1.48c1.52-1.264 3.22-2 5.52-2s4 0.78 5.52 2h1.48v-1.38c-1.64-1.467-4.186-2.62-7-2.62z" color="#000000" opacity=".35" overflow="visible" style="fill:#fff"/>
    <path id="path2251" d="m8 5c-2.167 0-4.02 0.739-5 2v1h2c0.789-0.606 1.759-1 3-1s2.22 0.394 3 1h2v-1c-0.995-1.223-2.873-2-5-2z" color="#000000" overflow="visible" style="fill:#fff"/>
    <path id="path2253" d="m8 8c-1.257 0-2.216 0.312-3 1v1h6v-1c-0.837-0.672-1.743-1-3-1z" color="#000000" font-family="Sans" font-weight="400" overflow="visible" style="fill:#fff;text-decoration-line:none;text-indent:0;text-transform:none"/>
   </g>
   <rect id="rect1990" x="19.05" y="76.2" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <g id="g2265" transform="matrix(.26458 0 0 .26458 20.638 77.788)" fill="#474747" style="fill:#fff">
    <path id="path2257" d="m10 13a2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2 2 2 0 0 1 2 2z" style="fill:#fff"/>
    <path id="path2259" d="m8 2c-2.814 0-5.172 1-7 2.586v1.414h1.48c1.52-1.264 3.22-2 5.52-2s4 0.78 5.52 2h1.48v-1.38c-1.64-1.467-4.186-2.62-7-2.62z" color="#000000" opacity=".35" overflow="visible" style="fill:#fff"/>
    <path id="path2261" d="m8 5c-2.167 0-4.02 0.739-5 2v1h2c0.789-0.606 1.759-1 3-1s2.22 0.394 3 1h2v-1c-0.995-1.223-2.873-2-5-2z" color="#000000" opacity=".35" overflow="visible" style="fill:#fff"/>
    <path id="path2263" d="m8 8c-1.257 0-2.216 0.312-3 1v1h6v-1c-0.837-0.672-1.743-1-3-1z" color="#000000" font-family="Sans" font-weight="400" overflow="visible" style="fill:#fff;text-decoration-line:none;text-indent:0;text-transform:none"/>
   </g>
   <rect id="rect1994" x="28.575" y="76.2" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <g id="g2275" transform="matrix(.26458 0 0 .26458 30.163 77.788)" fill="#474747" style="fill:#fff">
    <path id="path2267" d="m10 13a2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2 2 2 0 0 1 2 2z" style="fill:#fff"/>
    <path id="path2269" d="m8 2c-2.814 0-5.172 1-7 2.586v1.414h1.48c1.52-1.264 3.22-2 5.52-2s4 0.78 5.52 2h1.48v-1.38c-1.64-1.467-4.186-2.62-7-2.62z" color="#000000" opacity=".35" overflow="visible" style="fill:#fff"/>
    <path id="path2271" d="m8 5c-2.167 0-4.02 0.739-5 2v1h2c0.789-0.606 1.759-1 3-1s2.22 0.394 3 1h2v-1c-0.995-1.223-2.873-2-5-2z" color="#000000" opacity=".35" overflow="visible" style="fill:#fff"/>
    <path id="path2273" d="m8 8c-1.257 0-2.216 0.312-3 1v1h6v-1c-0.837-0.672-1.743-1-3-1z" color="#000000" font-family="Sans" font-weight="400" opacity=".35" overflow="visible" style="fill:#fff;text-decoration-line:none;text-indent:0;text-transform:none"/>
   </g>
  </g>
 </g>
</svg>
