<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="28" height="28" version="1.1" viewBox="0 0 7.4083 7.4083" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(-16.933 -59.267)">
  <g id="topbar-network-vpn-acquiring" transform="translate(0 -25.4)">
   <rect id="rect5452" x="16.933" y="84.667" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <g id="g1785" transform="matrix(.26458 0 0 .26458 18.521 86.519)" fill="#474747" style="fill:#fff">
    <path id="path1781" d="m8 1c-1.645 0-3 1.355-3 3v1h-1v1.01h8v-1.01h-1v-1c0-1.645-1.355-3-3-3zm0 2c0.564 0 1 0.436 1 1v1h-2v-1c0-0.564 0.436-1 1-1zm-4 8v1.01h3v0.99h-5v2h12v-2h-5v-0.99h3v-1.01z" color="#bebebe" font-family="sans-serif" font-weight="400" opacity=".5" overflow="visible" style="fill:#fff;isolation:auto;mix-blend-mode:normal;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-transform:none"/>
    <path id="path1783" d="M 5,8.5 A 1.5,1.5 0 0 1 3.5,10 1.5,1.5 0 0 1 2,8.5 1.5,1.5 0 0 1 3.5,7 1.5,1.5 0 0 1 5,8.5 Z m 4,0 A 1.5,1.5 0 0 1 7.5,10 1.5,1.5 0 0 1 6,8.5 1.5,1.5 0 0 1 7.5,7 1.5,1.5 0 0 1 9,8.5 Z m 4,0 A 1.5,1.5 0 0 1 11.5,10 1.5,1.5 0 0 1 10,8.5 1.5,1.5 0 0 1 11.5,7 1.5,1.5 0 0 1 13,8.5 Z" style="fill:#fff"/>
   </g>
  </g>
 </g>
</svg>
