<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg281" width="256" height="256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <metadata id="metadata285">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <path id="path6857" d="m132.43 70.839a24.896 24.896 0 0 0-17.098 6.8828 24.896 24.896 0 0 0-10.189-2.1816 24.896 24.896 0 0 0-24.896 24.896 24.896 24.896 0 0 0 24.896 24.896 24.896 24.896 0 0 0 17.186-6.8828 24.896 24.896 0 0 0 10.189 2.1816 24.896 24.896 0 0 0 8.5508-1.5156 24.896 24.896 0 0 0 17.773 7.4609 24.896 24.896 0 0 0 24.896-24.896 24.896 24.896 0 0 0-24.896-24.896 24.896 24.896 0 0 0-8.5547 1.5156 24.896 24.896 0 0 0-17.77-7.4609 24.896 24.896 0 0 0-0.0879 0z" style="fill:#99c1f1;font-variation-settings:normal;stop-color:#000000;stroke-width:10;stroke:#3584e4"/>
 <g id="g729" transform="matrix(.74954 0 0 .74954 -223.8 14.64)" style="stroke-width:5.3366">
  <path id="path703" d="m439.02 100h0.64858a15 15 45 0 1 15 15v72a3 3 45 0 0 3 3h1.3335a3 3 135 0 0 3-3v-77.601a14 14 135 0 1 14-14 14 14 45 0 1 14 14v77.601a3 3 45 0 0 3 3h1a3 3 135 0 0 3-3v-68.43a14 14 135 0 1 14-14 14 14 45 0 1 14 14v68.43a3 3 45 0 0 3 3h1a3 3 135 0 0 3-3v-1a14 14 135 0 1 14-14 14 14 45 0 1 14 14v74a30 30 135 0 1-30 30h-80a48.284 48.284 22.5 0 1-34.142-14.142l-47.511-47.511a13.611 13.611 85.935 0 1-1.2643-17.79l0.83476-1.113a12.084 12.084 171.2 0 1 16.689-2.584l27.204 19.424a7.7209 7.7209 152.76 0 0 12.208-6.2835v-105a15 15 135 0 1 15-15z" style="fill:#fff;stroke-width:5.3366;stroke:#98c1f1"/>
 </g>
 <circle id="circle144" cx="105.14" cy="-120.25" r="24.896" style="fill:#99c1f1;font-variation-settings:normal;stop-color:#000000;stroke-width:10;stroke:#3584e4"/>
 <circle id="circle146" cx="132.51" cy="-124.95" r="24.896" style="fill:#99c1f1;font-variation-settings:normal;stop-color:#000000;stroke-width:10;stroke:#3584e4"/>
 <circle id="circle148" cx="158.84" cy="-119.01" r="24.896" style="fill:#99c1f1;font-variation-settings:normal;stop-color:#000000;stroke-width:10;stroke:#3584e4"/>
 <path id="rect151" d="m22.322 102.55 17.678 17.678v-10.355h19.916v-15.113h-19.916v-9.8867z" style="fill:#3584e4;stop-color:#000000"/>
 <path id="path998" d="m242.59 102.55-17.678 17.678v-10.355h-19.916v-15.113h19.916v-9.8867z" style="fill:#3584e4;stop-color:#000000"/>
</svg>
