<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg281" width="256" height="256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <metadata id="metadata285">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <rect id="rect8636" x="-150.7" y="17.674" width="366.77" height="147.39" ry="30.531" style="fill-opacity:.011407;stroke-opacity:.47528;stroke-width:3.1082;stroke:#2068c8"/>
 <ellipse id="path6857" cx="195.44" cy="85.783" rx="14.978" ry="15.149" style="fill:#99c1f1;font-variation-settings:normal;stop-color:#000000;stroke-width:6.0505;stroke:#3584e4"/>
 <g id="g729" transform="matrix(.45093 0 0 .45609 -2.4614 33.272)" style="stroke-width:5.3366">
  <path id="path703" d="m439.02 100h0.64858a15 15 45 0 1 15 15v72a3 3 45 0 0 3 3h1.3335a3 3 135 0 0 3-3v-8a14 14 135 0 1 14-14 14 14 45 0 1 14 14v8a3 3 45 0 0 3 3h1a3 3 135 0 0 3-3v-8a14 14 135 0 1 14-14 14 14 45 0 1 14 14v8a3 3 45 0 0 3 3h1a3 3 135 0 0 3-3v-1a14 14 135 0 1 14-14 14 14 45 0 1 14 14v74a30 30 135 0 1-30 30h-80a48.284 48.284 22.5 0 1-34.142-14.142l-47.511-47.511a13.611 13.611 85.935 0 1-1.2643-17.79l0.83476-1.113a12.084 12.084 171.2 0 1 16.689-2.584l27.204 19.424a7.7209 7.7209 152.76 0 0 12.208-6.2835v-105a15 15 135 0 1 15-15z" style="fill:#fff;stroke-width:5.3366;stroke:#98c1f1"/>
 </g>
 <path id="rect151" d="m229.75 64.19-10.635 10.757h6.23v15.792h-6.23l10.635 10.757 10.635-10.757h-5.948v-15.792h5.948z" style="fill:#3584e4;stop-color:#000000"/>
 <ellipse id="path6857-0" cx="69.802" cy="144.02" rx="14.575" ry="13.898" style="fill:#99c1f1;font-variation-settings:normal;stop-color:#000000;stroke-width:5.7167;stroke:#3584e4"/>
 <g id="g729-6" transform="matrix(.4388 0 0 .41841 -123.48 95.032)" style="stroke-width:5.3366">
  <path id="path703-2" d="m439.02 100h0.64858a15 15 45 0 1 15 15v72a3 3 45 0 0 3 3h1.3335a3 3 135 0 0 3-3v-8a14 14 135 0 1 14-14 14 14 45 0 1 14 14v8a3 3 45 0 0 3 3h1a3 3 135 0 0 3-3v-8a14 14 135 0 1 14-14 14 14 45 0 1 14 14v8a3 3 45 0 0 3 3h1a3 3 135 0 0 3-3v-1a14 14 135 0 1 14-14 14 14 45 0 1 14 14v74a30 30 135 0 1-30 30h-80a48.284 48.284 22.5 0 1-34.142-14.142l-47.511-47.511a13.611 13.611 85.935 0 1-1.2643-17.79l0.83476-1.113a12.084 12.084 171.2 0 1 16.689-2.584l27.204 19.424a7.7209 7.7209 152.76 0 0 12.208-6.2835v-105a15 15 135 0 1 15-15z" style="fill:#fff;stroke-width:5.3366;stroke:#98c1f1"/>
 </g>
 <path id="rect151-1" d="m127.65 143.92-10.349-9.8682v5.7807h-15.194v-5.7807l-10.349 9.8682 10.349 9.8682v-5.519h15.194v5.519z" style="fill:#3584e4;stop-color:#000000"/>
</svg>
