<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="28" height="28" version="1.1" viewBox="0 0 7.4083 7.4083" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(0 -59.267)">
  <g id="topbar-network-vpn" transform="translate(0 -25.4)">
   <rect id="rect5448" y="84.667" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <g id="g1793" transform="matrix(.26458 0 0 .26458 1.5875 86.519)" color="#bebebe" fill="#474747" style="fill:#fff">
    <path id="path1787" d="m7 10v3h2v-3zm-5 3v2h12v-2z" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none"/>
    <path id="path1789" d="m4 5h8v6h-8z" overflow="visible" style="fill:#fff"/>
    <path id="path1791" d="M 8,1 C 8,1 7.291,0.986 6.553,1.355 5.814,1.725 5,2.667 5,4 V 7 H 7 V 4 C 7,3.333 7.186,3.275 7.447,3.145 7.71,3.014 8,3 8,3 8,3 8.291,3.014 8.553,3.145 8.814,3.275 9,3.333 9,4 v 3 h 2 V 4 C 11,2.667 10.186,1.725 9.447,1.355 8.71,0.986 8,1 8,1 Z" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none"/>
   </g>
  </g>
 </g>
</svg>
