<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="136" height="28" version="1.1" viewBox="0 0 35.983 7.4083" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(1.1353e-7 -50.8)">
  <g id="topbar-network-cellular-signal">
   <rect id="rect2460" x="-1.1353e-7" y="50.8" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <path id="path6530" d="m5.0271 52.917v3.7042h0.79375v-3.7042zm-1.0583 0.79375v2.9104h0.79375v-2.9104zm-1.0583 0.79375v2.1167h0.79375v-2.1167zm-1.0583 0.79375v1.3229h0.79375v-1.3229z" color="#000000" fill="#474747" fill-rule="evenodd" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;stroke-width:.26458;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none"/>
   <rect id="rect2464" x="9.525" y="50.8" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <g id="g6536" transform="matrix(.26458 0 0 .26458 11.377 52.652)" color="#000000" fill="#474747" fill-rule="evenodd" font-family="sans-serif" font-weight="400" style="fill:#fff">
    <path id="path6532" d="m12 1v14h3v-14z" opacity=".35" overflow="visible" style="fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none"/>
    <path id="path6534" d="m8 3.992v11.008h3v-11.008zm-4 3.008v8h3v-8zm-4 3v5h3v-5z" overflow="visible" style="fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none"/>
   </g>
   <rect id="rect2468" x="19.05" y="50.8" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <g id="g6542" transform="matrix(.26458 0 0 .26458 20.902 52.652)" color="#000000" fill="#474747" fill-rule="evenodd" font-family="sans-serif" font-weight="400" style="fill:#fff">
    <path id="path6538" d="m12 1v14h3v-14zm-4 3v11h3v-11z" opacity=".35" overflow="visible" style="fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none"/>
    <path id="path6540" d="m4 7v8h3v-8zm-4 3v5h3v-5z" overflow="visible" style="fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none"/>
   </g>
   <rect id="rect2995" x="28.575" y="50.8" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <g id="g6548" transform="matrix(.26458 0 0 .26458 30.427 52.652)" color="#000000" fill="#474747" fill-rule="evenodd" font-family="sans-serif" font-weight="400" style="fill:#fff">
    <path id="path6544" d="m12 1v14h3v-14zm-4 3v11h3v-11zm-4 3v8h3v-8z" opacity=".35" overflow="visible" style="fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none"/>
    <path id="path6546" d="m0 10v5h3v-5z" overflow="visible" style="fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none"/>
   </g>
  </g>
 </g>
</svg>
