<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="100" height="28" version="1.1" viewBox="0 0 26.458 7.4083" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(0 -8.4667)">
  <g id="topbar-audio-volume">
   <rect id="rect2296" x="9.525" y="8.4667" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <g id="g2526" transform="matrix(.26635 0 0 .26635 11.112 10.052)" fill="#474747" style="fill:#fff">
    <path id="path2518" d="m15 8c0-2.814-1-5.172-2.586-7h-1.414v1.48c1.265 1.52 2 3.22 2 5.52s-0.78 4-2 5.52v1.48h1.381c1.466-1.64 2.619-4.186 2.619-7z" color="#000000" opacity=".35" overflow="visible" style="fill:#fff"/>
    <path id="path2520" d="m12 8c0-2.166-0.739-4.02-2-5h-1v2c0.607 0.789 1 1.76 1 3 0 1.241-0.393 2.22-1 3v2h1c1.223-0.995 2-2.873 2-5z" color="#000000" overflow="visible" style="fill:#fff"/>
    <path id="path2522" d="m9 8c0-1.257-0.312-2.216-1-3h-1v6h1c0.672-0.837 1-1.742 1-3z" color="#000000" font-family="Sans" font-weight="400" overflow="visible" style="fill:#fff;text-decoration-line:none;text-indent:0;text-transform:none"/>
    <path id="path2524" d="m0 5h2.484l2.97-3h0.546v12h-0.475l-3.04-3h-2.485z" color="#bebebe" overflow="visible" style="fill:#fff"/>
   </g>
   <rect id="rect2248" y="8.4667" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <g id="g2592" transform="matrix(.26458 0 0 .26458 1.5875 10.054)" fill="#474747" style="fill:#fff">
    <path id="path2584" d="m0 5h2.484l2.97-3h0.546v12h-0.475l-3.04-3h-2.485z" color="#bebebe" overflow="visible" style="fill:#fff"/>
    <path id="path2586" d="m15 8c0-2.814-1-5.172-2.586-7h-1.414v1.48c1.265 1.52 2 3.22 2 5.52s-0.78 4-2 5.52v1.48h1.381c1.466-1.64 2.619-4.186 2.619-7z" color="#000000" overflow="visible" style="fill:#fff"/>
    <path id="path2588" d="m12 8c0-2.166-0.739-4.02-2-5h-1v2c0.607 0.789 1 1.76 1 3 0 1.241-0.393 2.22-1 3v2h1c1.223-0.995 2-2.873 2-5z" color="#000000" overflow="visible" style="fill:#fff"/>
    <path id="path2590" d="m9 8c0-1.257-0.312-2.216-1-3h-1v6h1c0.672-0.837 1-1.742 1-3z" color="#000000" font-family="Sans" font-weight="400" overflow="visible" style="fill:#fff;text-decoration-line:none;text-indent:0;text-transform:none"/>
   </g>
   <rect id="rect2300" x="19.05" y="8.4667" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <g id="g2644" transform="matrix(.26458 0 0 .26458 20.638 10.054)" fill="#474747" style="fill:#fff">
    <path id="path2636" d="m0 5h2.484l2.97-3h0.546v12h-0.475l-3.04-3h-2.485z" color="#bebebe" overflow="visible" style="fill:#fff"/>
    <path id="path2638" d="m15 8c0-2.814-1-5.172-2.586-7h-1.414v1.48c1.265 1.52 2 3.22 2 5.52s-0.78 4-2 5.52v1.48h1.381c1.466-1.64 2.619-4.186 2.619-7z" color="#000000" opacity=".35" overflow="visible" style="fill:#fff"/>
    <path id="path2640" d="m12 8c0-2.166-0.739-4.02-2-5h-1v2c0.607 0.789 1 1.76 1 3 0 1.241-0.393 2.22-1 3v2h1c1.223-0.995 2-2.873 2-5z" color="#000000" opacity=".35" overflow="visible" style="fill:#fff"/>
    <path id="path2642" d="m9 8c0-1.257-0.312-2.216-1-3h-1v6h1c0.672-0.837 1-1.742 1-3z" color="#000000" font-family="Sans" font-weight="400" overflow="visible" style="fill:#fff;text-decoration-line:none;text-indent:0;text-transform:none"/>
   </g>
  </g>
 </g>
</svg>
