<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" style="font-size:12px;text-rendering:auto;color-rendering:auto;fill:#000000;shape-rendering:auto;stroke:#000000;stroke-linecap:square;stroke-miterlimit:10;font-family:Dialog;image-rendering:auto;color-interpolation:auto" xmlns="http://www.w3.org/2000/svg" font-size="12" height="11.684" width="15" version="1.1" stroke-miterlimit="10" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
 <metadata id="metadata13">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
<!--Unicode Character 'FOLDER' (U+1F5C0)-->
 <g id="g5" transform="matrix(.056140 0 0 .056140 -1.3658 -4.4842)">
  <g id="g7">
   <path id="path9" d="m291.52 288h-267.19v-158.99c0-11.625 5.7656-17.438 17.297-17.438h8.0156c6.8437 0 11.016-3.0937 12.516-9.2812l1.4063-9.6241c1.5937-6.2813 4.0781-10.125 7.4531-11.531 1.9688-0.84373 6.8907-1.2656 14.766-1.2656h54c6.4688 0 10.781 0.46873 12.938 1.4062 3.3749 1.4063 5.7187 4.7344 7.0312 9.9844l1.5469 10.046c1.3125 4.9687 3.0468 8.0156 5.2031 9.1406 1.4063 0.75 5.0625 1.125 10.969 1.125h96.891c6.5625 0 11.062 1.2422 13.5 3.7266 2.4375 2.4843 3.6562 7.0078 3.6562 13.57z"/>
  </g>
 </g>
</svg>
