<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="16"
   height="16"
   version="1.1"
   id="svg8"
   sodipodi:docname="tile-software.svg"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
  <metadata
     id="metadata14">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs12" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1904"
     inkscape:window-height="976"
     id="namedview10"
     showgrid="false"
     inkscape:zoom="24.8125"
     inkscape:cx="0.18674483"
     inkscape:cy="3.6035197"
     inkscape:window-x="1208"
     inkscape:window-y="549"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg8"
     inkscape:document-rotation="0" />
  <rect
     style="fill:#3584e4;fill-opacity:1;fill-rule:evenodd;stroke-width:1.15594"
     id="rect27"
     width="14.691402"
     height="9.1394444"
     x="0.67664969"
     y="6.3778906" />
  <path
     id="path29"
     style="fill:#3584e4;fill-opacity:1;stroke-width:2.58818"
     d="M 7.9322869,1.0537091 A 5.8892835,7.1762984 0 0 0 2.1610145,8.2290813 5.8892835,7.1762984 0 0 0 8.0494905,15.404454 5.8892835,7.1762984 0 0 0 13.937966,8.2290813 5.8892835,7.1762984 0 0 0 8.0494905,1.0537091 a 5.8892835,7.1762984 0 0 0 -0.1172036,0 z m 0.084871,0.7962807 a 4.9178644,5.5384144 0 0 1 0.00404,0 A 4.9178644,5.5384144 0 0 1 12.935668,7.388563 4.9178644,5.5384144 0 0 1 8.0211957,12.927137 4.9178644,5.5384144 0 0 1 3.1026815,7.388563 4.9178644,5.5384144 0 0 1 8.0171542,1.8499898 Z" />
</svg>
