<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="28" height="28" version="1.1" viewBox="0 0 7.4083 7.4083" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(-76.2 -25.4)">
  <g id="classic-topbar-screen-shared">
   <rect id="rect3943" x="76.2" y="25.4" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="fill:#f6f5f4;stroke-width:.529"/>
   <path id="path2521" d="m78.846 27.252c-0.43974 0-0.79375 0.35401-0.79375 0.79375v1.5875c0 0.43974 0.35401 0.79375 0.79375 0.79375h2.1167c0.43974 0 0.79375-0.35401 0.79375-0.79375v-1.5875c0-0.43974-0.35401-0.79375-0.79375-0.79375zm1.0583 0.52917 1.0583 1.0583-1.0583 1.0583v-0.79375c-0.76068-0.0331-1.0583 0.79375-1.0583 0.79375 0-0.62018 0.25638-1.3229 1.0583-1.3229zm0 2.9104c-1.3229 0-1.3229 0.26459-1.3229 0.26459 0 0.26458 0.26458 0.26458 0.26458 0.26458h2.1167c0.26458 0 0.26458-0.26458 0.26458-0.26458s0-0.26459-1.3229-0.26459z" color="#bebebe" fill="#474747" overflow="visible" style="fill:#ff7800;stroke-width:.26458"/>
  </g>
 </g>
</svg>
