<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="28" height="28" version="1.1" viewBox="0 0 7.4083 7.4083" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(-8.4667 -42.333)">
  <g id="classic-topbar-network-cellular-acquiring" transform="translate(0 -33.867)">
   <rect id="rect2454" x="8.4667" y="76.2" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="fill:#f6f5f4;stroke-width:.529"/>
   <g id="g6-5" transform="matrix(.26458 0 0 .26458 10.319 78.055)" fill="#474747" style="fill:#000">
    <path id="path2-5" d="m12 1.01v6h2v5h-2v3h3v-14.02zm-4 2.98v3h3v-3zm-4 2v1h3v-1zm-3.979 4-0.021 5h3.021v-3h-2v-2zm3.979 2v3h3v-3zm4 0v3h3v-3z" color="#bebebe" opacity=".35" overflow="visible" style="fill:#000"/>
    <path id="path4-29" d="M 5,9.5 A 1.5,1.5 0 0 1 3.5,11 1.5,1.5 0 0 1 2,9.5 1.5,1.5 0 0 1 3.5,8 1.5,1.5 0 0 1 5,9.5 Z m 4,0 A 1.5,1.5 0 0 1 7.5,11 1.5,1.5 0 0 1 6,9.5 1.5,1.5 0 0 1 7.5,8 1.5,1.5 0 0 1 9,9.5 Z m 4,0 A 1.5,1.5 0 0 1 11.5,11 1.5,1.5 0 0 1 10,9.5 1.5,1.5 0 0 1 11.5,8 1.5,1.5 0 0 1 13,9.5 Z" style="fill:#000"/>
   </g>
  </g>
 </g>
</svg>
