<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="28" height="28" version="1.1" viewBox="0 0 7.4083 7.4083" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(-50.8 -59.267)">
  <g id="topbar-network-wired-acquiring" transform="translate(0 -25.4)">
   <rect id="rect5460" x="50.8" y="84.667" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <g id="g1916" transform="matrix(.26458 0 0 .26458 52.388 86.247)" fill="#474747" style="fill:#fff">
    <path id="path1910" d="m0 10.988h5.016v4.972h-5.016zm5.024-9.96h5.016v4.972h-5.016zm6 10h5.016v4.972h-5.016z" color="#bebebe" opacity=".35" overflow="visible" style="fill:#fff;isolation:auto;mix-blend-mode:normal"/>
    <path id="path1912" d="m3.542 7.04c0.829 0 1.496 0.668 1.496 1.497v5e-3c0 0.829-0.667 1.496-1.496 1.496a1.493 1.493 0 0 1-1.496-1.496v-5e-3c0-0.829 0.667-1.496 1.496-1.496zm4 0c0.829 0 1.496 0.668 1.496 1.497v5e-3c0 0.829-0.667 1.496-1.496 1.496a1.493 1.493 0 0 1-1.496-1.496v-5e-3c0-0.829 0.667-1.496 1.496-1.496z" color="#000000" display="block" overflow="visible" style="fill:#fff;isolation:auto;mix-blend-mode:normal"/>
    <path id="path1914" d="m7.542 7.04c0.829 0 1.496 0.668 1.496 1.497v5e-3c0 0.829-0.667 1.496-1.496 1.496a1.493 1.493 0 0 1-1.496-1.496v-5e-3c0-0.829 0.667-1.496 1.496-1.496zm4 0c0.829 0 1.496 0.668 1.496 1.497v5e-3c0 0.829-0.667 1.496-1.496 1.496a1.493 1.493 0 0 1-1.496-1.496v-5e-3c0-0.829 0.667-1.496 1.496-1.496z" color="#000000" display="block" overflow="visible" style="fill:#fff;isolation:auto;mix-blend-mode:normal"/>
   </g>
  </g>
 </g>
</svg>
