<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg281" width="256" height="256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <metadata id="metadata285">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="g1900" transform="matrix(1 0 0 -1 -39.391 -55.3)">
  <path id="path1896" d="m55.84-244.13v177.09h216.21v-158.21c0-10.461-8.4222-18.881-18.883-18.881z" style="fill-opacity:.33241;fill:#99c1f1;stop-color:#000000"/>
  <path id="rect1330" d="m55.84-249.13v10h192.1c7.7774 0 13.392 6.1195 13.883 13.881l10 158.21v-158.21c0-13.144-10.739-23.881-23.883-23.881z" style="color-rendering:auto;color:#000000;dominant-baseline:auto;fill:#3584e4;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-east-asian:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;font-variation-settings:normal;image-rendering:auto;inline-size:0;isolation:auto;mix-blend-mode:normal;shape-margin:0;shape-padding:0;shape-rendering:auto;solid-color:#000000;stop-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
 </g>
 <circle id="path6857" cx="105.14" cy="109.8" r="24.896" style="fill:#99c1f1;font-variation-settings:normal;stop-color:#000000;stroke-width:10;stroke:#3584e4"/>
 <path id="circle1910" d="m105.14 179.59c-10.81 0-21.037-2.5252-30.139-7.002v-11.322c8.7978 5.2837 19.104 8.3242 30.139 8.3242 10.92 0 21.124-2.9816 29.861-8.1641v11.305c-9.0311 4.3909-19.162 6.8594-29.861 6.8594zm0-18.986c-11.33 0-21.78-3.839-30.139-10.271v-13.643c7.2425 8.5181 18.037 13.914 30.139 13.914 11.949 0 22.622-5.2617 29.861-13.594v13.539c-8.3113 6.3035-18.658 10.055-29.861 10.055z" style="color-rendering:auto;color:#000000;dominant-baseline:auto;fill:#3584e4;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-east-asian:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;font-variation-settings:normal;image-rendering:auto;inline-size:0;isolation:auto;mix-blend-mode:normal;shape-margin:0;shape-padding:0;shape-rendering:auto;solid-color:#000000;stop-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
 <g id="g729" transform="matrix(.74954 0 0 .74954 -223.8 28.158)" style="stroke-width:5.3366">
  <path id="path703" d="m439.02 100h0.64858a15 15 45 0 1 15 15v72a3 3 45 0 0 3 3h1.3335a3 3 135 0 0 3-3v-8a14 14 135 0 1 14-14 14 14 45 0 1 14 14v8a3 3 45 0 0 3 3h1a3 3 135 0 0 3-3v-8a14 14 135 0 1 14-14 14 14 45 0 1 14 14v8a3 3 45 0 0 3 3h1a3 3 135 0 0 3-3v-1a14 14 135 0 1 14-14 14 14 45 0 1 14 14v74a30 30 135 0 1-30 30h-80a48.284 48.284 22.5 0 1-34.142-14.142l-47.511-47.511a13.611 13.611 85.935 0 1-1.2643-17.79l0.83476-1.113a12.084 12.084 171.2 0 1 16.689-2.584l27.204 19.424a7.7209 7.7209 152.76 0 0 12.208-6.2835v-105a15 15 135 0 1 15-15z" style="fill:#fff;stroke-width:5.3366;stroke:#98c1f1"/>
 </g>
 <path id="path998" d="m105.2 31.152-17.678 17.678h10.355l2e-5 19.916 15.113 1.2e-5 1e-5 -19.916 9.8867 1e-6z" style="fill:#3584e4;stop-color:#000000"/>
</svg>
