<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="28" height="28" version="1.1" viewBox="0 0 7.4083 7.4083" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(-42.333 -59.267)">
  <g id="classic-topbar-network-wired" transform="translate(0 -25.4)">
   <rect id="rect5458" x="42.333" y="84.667" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="fill:#f6f5f4;stroke-width:.529"/>
   <g id="g1883" transform="matrix(.26458 0 0 .26458 44.053 86.254)" fill="#474747" style="fill:#000">
    <path id="path1875" d="m0 11h5v4.938h-5zm10 0h5v5h-5z" color="#bebebe" overflow="visible" style="fill:#000"/>
    <path id="path1877" d="m2.03 8v3.531h1v-2.531h8.97v2.531h1v-3.531z" color="#000000" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#000;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none"/>
    <path id="path1879" d="m7 5v3.5h1v-3.5z" color="#000000" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#000;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none"/>
    <path id="path1881" d="m5 1h5v5h-5z" color="#bebebe" overflow="visible" style="fill:#000"/>
   </g>
  </g>
 </g>
</svg>
