<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="172" height="64" version="1.1" viewBox="0 0 45.508 16.933" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(-50.8 -112.18)">
  <g id="classic-topbar-battery-charging">
   <g id="g4105">
    <rect id="rect2374" x="50.8" y="112.18" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="fill:#f6f5f4;stroke-width:.529"/>
    <g id="g5594" transform="translate(42.333 69.85)">
     <g id="g8-7" transform="matrix(.26458 0 0 .26458 10.054 43.918)" color="#bebebe" fill="#2e3436" style="fill:#000">
      <path id="path2-76" d="m5.469 0.012c-0.49 0-0.796 0.215-1.032 0.455-0.235 0.24-0.437 0.556-0.437 1.03v0.503h-2v14h8v-2h-6v-10h2v-1.988h4v1.988h2v3h2v-5h-2v-0.395l-2e-3 -0.027a1.622 1.622 0 0 0-0.416-1.014c-0.236-0.279-0.62-0.584-1.2-0.552z" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#000;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
      <path id="path4-7" d="m12.957 8.002a1 1 0 0 0-0.664 0.291l-3 3a1 1 0 0 0 0.707 1.707h2.104l-0.96 1.404a1 1 0 0 0 1.524 1.28l3.031-2.97a1 1 0 0 0-0.699-1.714h-2.13l0.962-1.445a1 1 0 0 0-0.875-1.553z" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#000;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
      <path id="path6-3" d="m15 11h1v1h-1zm-6 1h1v1h-1zm4-4h1v1h-1zm-2.031 6.968h1v1h-1z" overflow="visible" style="fill:#000"/>
     </g>
    </g>
   </g>
   <rect id="rect2378" x="60.325" y="112.18" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="fill:#f6f5f4;stroke-width:.529"/>
   <g id="g5613" transform="translate(34.925 69.85)">
    <path id="path3966" class="success" d="m28.31 47.093v0.26458h0.79375v-0.26458z" style="fill:#33d17a"/>
    <path id="path3968" d="m28.434 43.921c-0.12973 0-0.21063 0.05683-0.27285 0.12041-0.06222 0.06358-0.11576 0.14726-0.11576 0.27234v0.13332h-0.52917v3.7042h2.1167v-0.52917h-1.5875v-2.6458h0.52917v-0.52607h1.0583v0.52607h0.52917v0.79375h0.52917v-1.3229h-0.52917v-0.10439l-5.29e-4 -0.0072c-0.0063-0.11393-0.04763-0.19439-0.11007-0.2682-0.06245-0.07381-0.16417-0.15475-0.31729-0.14624z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="path3972" d="m30.416 46.036a0.26461 0.26461 0 0 0-0.1757 0.077l-0.79375 0.79375a0.26461 0.26461 0 0 0 0.18707 0.45165h0.26458 0.29197l-0.25373 0.37155a0.26461 0.26461 0 0 0 0.40308 0.33848l0.80202-0.78548a0.26461 0.26461 0 0 0-0.185-0.45372h-0.26458-0.29921l0.25476-0.38241a0.26461 0.26461 0 0 0-0.23151-0.41083z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="rect3974" d="m30.956 46.829h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
    <path id="rect3976" d="m29.369 47.093h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
    <path id="rect3978" d="m30.427 46.035h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
    <path id="rect3980" d="m29.89 47.879h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
   </g>
   <rect id="rect2382" x="69.85" y="112.18" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="fill:#f6f5f4;stroke-width:.529"/>
   <g id="g5645" transform="translate(27.517 69.85)">
    <path id="path4011" class="success" d="m45.244 46.829v0.52917h0.79375v-0.52917z" style="fill:#33d17a"/>
    <path id="path4013" d="m45.368 43.921c-0.12973 0-0.21063 0.05683-0.27285 0.12041-0.06222 0.06358-0.11576 0.14726-0.11576 0.27234v0.13332h-0.52917v3.7042h2.1167v-0.52917h-1.5875v-2.6458h0.52917v-0.52607h1.0583v0.52607h0.52917v0.79375h0.52917v-1.3229h-0.52917v-0.10439l-5.29e-4 -0.0072c-0.0063-0.11393-0.04762-0.19439-0.11007-0.2682-0.06245-0.07381-0.16417-0.15475-0.31729-0.14624z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="path4017" d="m47.349 46.036a0.26461 0.26461 0 0 0-0.1757 0.077l-0.79375 0.79375a0.26461 0.26461 0 0 0 0.18707 0.45165h0.26458 0.29197l-0.25373 0.37155a0.26461 0.26461 0 0 0 0.40308 0.33848l0.80202-0.78548a0.26461 0.26461 0 0 0-0.185-0.45372h-0.26458-0.29921l0.25476-0.38241a0.26461 0.26461 0 0 0-0.23151-0.41083z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="rect4019" d="m47.89 46.829h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
    <path id="rect4021" d="m46.302 47.093h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
    <path id="rect4023" d="m47.36 46.035h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
    <path id="rect4025" d="m46.823 47.879h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
   </g>
   <rect id="rect2386" x="79.375" y="112.18" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="fill:#f6f5f4;stroke-width:.529"/>
   <g id="g5677" transform="translate(20.108 69.85)">
    <path id="path3938" class="success" d="m62.177 46.829v0.52917h0.79375v-0.52917z" style="fill:#33d17a"/>
    <path id="path3944" d="m62.301 43.921c-0.12973 0-0.21063 0.05683-0.27285 0.12041-0.06222 0.06358-0.11576 0.14726-0.11576 0.27234v0.13332h-0.52917v3.7042h2.1167v-0.52917h-1.5875v-2.6458h0.52917v-0.52607h1.0583v0.52607h0.52917v0.79375h0.52917v-1.3229h-0.52917v-0.10439l-5.29e-4 -0.0072c-0.0063-0.11393-0.04763-0.19439-0.11007-0.2682-0.06245-0.07381-0.16417-0.15475-0.31729-0.14624z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="path3950" d="m64.282 46.036a0.26461 0.26461 0 0 0-0.1757 0.077l-0.79375 0.79375a0.26461 0.26461 0 0 0 0.18707 0.45165h0.26458 0.29197l-0.25373 0.37155a0.26461 0.26461 0 0 0 0.40308 0.33848l0.80202-0.78548a0.26461 0.26461 0 0 0-0.185-0.45372h-0.26458-0.29921l0.25476-0.38241a0.26461 0.26461 0 0 0-0.23151-0.41083z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="rect3952" d="m64.823 46.829h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
    <path id="rect3954" d="m63.235 47.093h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
    <path id="rect3956" d="m64.294 46.035h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
    <path id="rect3958" d="m63.756 47.879h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
   </g>
   <rect id="rect2390" x="88.9" y="112.18" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="fill:#f6f5f4;stroke-width:.529"/>
   <g id="g5709" transform="translate(12.7 69.85)">
    <path id="path3916" class="success" d="m79.11 46.564v0.79375h0.79375v-0.52917l0.26458-0.26458z" style="fill:#33d17a"/>
    <path id="path3918" d="m79.234 43.921c-0.12973 0-0.21063 0.05683-0.27285 0.12041-0.06222 0.06358-0.11576 0.14726-0.11576 0.27234v0.13332h-0.52917v3.7042h2.1167v-0.52917h-1.5875v-2.6458h0.52917v-0.52607h1.0583v0.52607h0.52917v0.79375h0.52917v-1.3229h-0.52917v-0.10439l-5.29e-4 -0.0072c-0.0063-0.11393-0.04763-0.19439-0.11007-0.2682-0.06245-0.07381-0.16417-0.15475-0.31729-0.14624z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="path3922" d="m81.216 46.036a0.26461 0.26461 0 0 0-0.1757 0.077l-0.79375 0.79375a0.26461 0.26461 0 0 0 0.18707 0.45165h0.26458 0.29197l-0.25373 0.37155a0.26461 0.26461 0 0 0 0.40308 0.33848l0.80202-0.78548a0.26461 0.26461 0 0 0-0.185-0.45372h-0.26458-0.29921l0.25476-0.38241a0.26461 0.26461 0 0 0-0.23151-0.41083z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="rect3924" d="m81.756 46.829h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
    <path id="rect3926" d="m80.169 47.093h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
    <path id="rect3928" d="m81.227 46.035h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
    <path id="rect3930" d="m80.69 47.879h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
   </g>
   <rect id="rect2981" x="50.8" y="121.71" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="fill:#f6f5f4;stroke-width:.529"/>
   <path id="path3895" d="m53.71 125.67v1.0583h0.79375v-0.52916l0.52917-0.52917z" style="fill:#33d17a"/>
   <path id="path3897" d="m53.834 123.3c-0.12973 0-0.21063 0.0568-0.27285 0.12041-0.06222 0.0636-0.11576 0.14725-0.11576 0.27233v0.13333h-0.52917v3.7042h2.1167v-0.52916h-1.5875v-2.6458h0.52917v-0.52606h1.0583v0.52606h0.52917v0.79375h0.52917v-1.3229h-0.52917v-0.10439l-5.3e-4 -7e-3c-0.0063-0.11393-0.04762-0.19439-0.11007-0.2682-0.06245-0.0738-0.16417-0.15475-0.31729-0.14624z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
   <path id="path3901" d="m55.816 125.41a0.26461 0.26461 0 0 0-0.1757 0.077l-0.79375 0.79375a0.26461 0.26461 0 0 0 0.18707 0.45166h0.26458 0.29197l-0.25373 0.37155a0.26461 0.26461 0 0 0 0.40308 0.33848l0.80202-0.78548a0.26461 0.26461 0 0 0-0.185-0.45372h-0.26458-0.29921l0.25476-0.38241a0.26461 0.26461 0 0 0-0.23151-0.41083z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
   <path id="rect3903" d="m56.356 126.2h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
   <path id="rect3905" d="m54.769 126.47h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
   <path id="rect3907" d="m55.827 125.41h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
   <path id="rect3909" d="m55.29 127.25h0.26458v0.26459h-0.26458z" style="color:#bebebe"/>
   <rect id="rect2394" x="60.325" y="121.71" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="fill:#f6f5f4;stroke-width:.529"/>
   <g id="g5771" transform="translate(51.858 70.908)">
    <path id="path3856" class="success" d="m11.377 54.502v1.3229h0.79375v-0.52917l0.79375-0.79375z" style="fill:#33d17a"/>
    <path id="path3858" d="m11.501 52.388c-0.12973 0-0.21063 0.05683-0.27285 0.12041-0.06222 0.06358-0.11576 0.14726-0.11576 0.27234v0.13332h-0.52917v3.7042h2.1167v-0.52917h-1.5875v-2.6458h0.52917v-0.52607h1.0583v0.52607h0.52917v0.79375h0.52917v-1.3229h-0.52917v-0.10439l-5.29e-4 -0.0072c-0.0063-0.11393-0.04763-0.19439-0.11007-0.2682-0.06245-0.07381-0.16417-0.15475-0.31729-0.14624z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="path3863" d="m13.482 54.502a0.26461 0.26461 0 0 0-0.1757 0.077l-0.79375 0.79375a0.26461 0.26461 0 0 0 0.18707 0.45165h0.26458 0.29197l-0.25373 0.37155a0.26461 0.26461 0 0 0 0.40308 0.33848l0.80202-0.78548a0.26461 0.26461 0 0 0-0.185-0.45372h-0.26458-0.29921l0.25476-0.38241a0.26461 0.26461 0 0 0-0.23151-0.41083z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="rect3865" d="m14.023 55.295h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
    <path id="rect3867" d="m12.435 55.56h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
    <path id="rect3869" d="m13.494 54.502h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
    <path id="rect3871" d="m12.956 56.345h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
   </g>
   <rect id="rect2398" x="69.85" y="121.71" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="fill:#f6f5f4;stroke-width:.529"/>
   <g id="g5803" transform="translate(44.45 70.908)">
    <path id="path3836" d="m28.434 52.388c-0.12973 0-0.21063 0.05683-0.27285 0.12041-0.06222 0.06358-0.11576 0.14726-0.11576 0.27234v0.13332h-0.52917v3.7042h2.1167v-0.52917h-1.5875v-2.6458h0.52917v-0.52607h1.0583v0.52607h0.52917v0.79375h0.52917v-1.3229h-0.52917v-0.10439l-5.29e-4 -0.0072c-0.0063-0.11393-0.04763-0.19439-0.11007-0.2682-0.06245-0.07381-0.16417-0.15475-0.31729-0.14624z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="path3841" d="m30.416 54.502a0.26461 0.26461 0 0 0-0.1757 0.077l-0.79375 0.79375a0.26461 0.26461 0 0 0 0.18707 0.45165h0.26458 0.29197l-0.25373 0.37155a0.26461 0.26461 0 0 0 0.40308 0.33848l0.80202-0.78548a0.26461 0.26461 0 0 0-0.185-0.45372h-0.26458-0.29921l0.25476-0.38241a0.26461 0.26461 0 0 0-0.23151-0.41083z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="rect3843" d="m30.956 55.295h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
    <path id="rect3846" d="m29.369 55.56h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
    <path id="rect3848" d="m30.427 54.502h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
    <path id="rect3850" d="m29.89 56.345h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
    <path id="path3832" class="success" d="m28.31 54.237v1.5875h0.79375v-0.52917l0.79375-0.79375v-0.26458z" style="enable-background:new;fill:#33d17a"/>
   </g>
   <rect id="rect2402" x="79.375" y="121.71" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="fill:#f6f5f4;stroke-width:.529"/>
   <g id="g5835" transform="translate(37.042 70.908)">
    <path id="path3875" class="success" d="m45.244 53.973v1.8521h0.79375v-0.52917l0.79375-0.79375v-0.52917z" style="fill:#33d17a"/>
    <path id="path3879" d="m45.368 52.388c-0.12973 0-0.21063 0.05683-0.27285 0.12041-0.06222 0.06358-0.11576 0.14726-0.11576 0.27234v0.13332h-0.52917v3.7042h2.1167v-0.52917h-1.5875v-2.6458h0.52917v-0.52607h1.0583v0.52607h0.52917v0.79375h0.52917v-1.3229h-0.52917v-0.10439l-5.29e-4 -0.0072c-0.0063-0.11393-0.04761-0.19439-0.11006-0.2682-0.06245-0.07381-0.16417-0.15475-0.31729-0.14624z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="path3883" d="m47.349 54.502a0.26461 0.26461 0 0 0-0.1757 0.077l-0.79375 0.79375a0.26461 0.26461 0 0 0 0.18707 0.45165h0.26458 0.29197l-0.25373 0.37155a0.26461 0.26461 0 0 0 0.40308 0.33848l0.80202-0.78548a0.26461 0.26461 0 0 0-0.185-0.45372h-0.26458-0.29921l0.25476-0.38241a0.26461 0.26461 0 0 0-0.23151-0.41083z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="rect3885" d="m47.89 55.295h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
    <path id="rect3887" d="m46.302 55.56h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
    <path id="rect3889" d="m47.36 54.502h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
    <path id="rect3891" d="m46.823 56.345h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
   </g>
   <rect id="rect2406" x="88.9" y="121.71" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="fill:#f6f5f4;stroke-width:.529"/>
   <g id="g5867" transform="translate(29.633 70.908)">
    <path id="rect6060-6" class="success" d="m62.177 53.708v2.1167h0.79375v-0.52917l0.79375-0.79375v-0.79375z" style="fill:#33d17a"/>
    <path id="path12867-5" d="m62.301 52.388c-0.12973 0-0.21063 0.05683-0.27285 0.12041-0.06222 0.06358-0.11576 0.14726-0.11576 0.27234v0.13332h-0.52917v3.7042h2.1167v-0.52917h-1.5875v-2.6458h0.52917v-0.52607h1.0583v0.52607h0.52917v0.79375h0.52917v-1.3229h-0.52917v-0.10439l-5.29e-4 -0.0072c-0.0063-0.11393-0.04761-0.19439-0.11006-0.2682-0.06245-0.07381-0.16417-0.15475-0.31729-0.14624z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="path12871-5" d="m64.282 54.502a0.26461 0.26461 0 0 0-0.1757 0.077l-0.79375 0.79375a0.26461 0.26461 0 0 0 0.18707 0.45165h0.26458 0.29197l-0.25373 0.37155a0.26461 0.26461 0 0 0 0.40308 0.33848l0.80202-0.78548a0.26461 0.26461 0 0 0-0.185-0.45372h-0.26458-0.29921l0.25476-0.38241a0.26461 0.26461 0 0 0-0.23151-0.41083z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="rect12873-6" d="m64.823 55.295h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
    <path id="rect12875-2" d="m63.235 55.56h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
    <path id="rect12877-9" d="m64.294 54.502h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
    <path id="rect12879-1" d="m63.756 56.345h0.26458v0.26458h-0.26458z" style="color:#bebebe"/>
   </g>
  </g>
 </g>
</svg>
