<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="28" height="28" version="1.1" viewBox="0 0 7.4083 7.4083" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(-42.333 -42.333)">
  <g id="classic-topbar-network-cellular-signal-none" transform="translate(-67.733 -33.867)">
   <rect id="rect6508" x="110.07" y="76.2" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="fill:#f6f5f4;stroke-width:.529"/>
   <path id="path54-0" d="m114.04 79.11v2.9104h0.79375v-2.9104zm1.0583-0.79375v3.7042h0.79375v-3.7042zm-2.1167 1.5875v2.1167h0.79375v-2.1167zm-1.0583 0.79375v1.3229h0.79375v-1.3229z" color="#000000" fill="#474747" fill-rule="evenodd" font-family="sans-serif" font-weight="400" opacity=".35" overflow="visible" style="fill:#000;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;stroke-width:.26458;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none"/>
  </g>
 </g>
</svg>
