<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="28" height="28" version="1.1" viewBox="0 0 7.4083 7.4083" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(-8.4667)">
  <g id="classic-topbar-airplane-mode">
   <rect id="rect2240" x="8.4667" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="fill:#f6f5f4;stroke-width:.529"/>
   <path id="path2242" d="m11.772 1.8521c-0.21008 2.646e-4 -0.20664 0.00873-0.14076 0.27279l0.42995 1.3147h-1.1906l-0.32226-0.47122c-0.03704-0.055562-0.03254-0.057944-0.09102-0.057944h-0.05794c-0.11324 0-0.07435 0.11589-0.07435 0.11589l0.07435 0.67786-0.07435 0.67813s-0.03704 0.11562 0.06615 0.11562h0.06615c0.05583 0 0.05397-0.00238 0.09102-0.057944l0.32225-0.47122h1.1906l-0.42995 1.3065c-0.06906 0.27649-0.06985 0.28099 0.14076 0.28099 0.1143 0 0.11456-0.00317 0.18997-0.13229l0.97578-1.4552h0.81862c0.14658 0 0.26458-0.118 0.26458-0.26458 0-0.14658-0.118-0.26458-0.26458-0.26458h-0.81862l-0.97578-1.4552c-0.070379-0.12091-0.074877-0.13176-0.17357-0.13229z" fill="#474747" style="fill:#000;stroke-width:.26458"/>
  </g>
 </g>
</svg>
