<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="28" height="28" version="1.1" viewBox="0 0 7.4083 7.4083" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(-25.4 -131.23)">
  <g id="classic-topbar-system-shutdown" transform="translate(-67.733 80.433)">
   <rect id="rect2985" x="93.133" y="50.8" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="fill:#f6f5f4;stroke-width:.529"/>
   <g id="g6-4" transform="matrix(.26458 0 0 .26458 94.72 52.388)" color="#000000" fill="#474747" font-family="sans-serif" font-weight="400" style="fill:#000">
    <path id="path2-22" d="m5.04 1.815a1 1 0 0 0-0.546 0.14 7.009 7.009 0 0 0-3.254 7.87 7.006 7.006 0 0 0 6.75 5.19 7.007 7.007 0 0 0 6.766-5.17 7.01 7.01 0 0 0-3.233-7.88 1.0004 1.0004 0 1 0-1.007 1.729 4.991 4.991 0 0 1 2.308 5.627 4.99 4.99 0 0 1-4.832 3.693 4.989 4.989 0 0 1-4.82-3.707 4.992 4.992 0 0 1 2.324-5.62 1 1 0 0 0-0.457-1.872z" overflow="visible" style="fill:#000;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none"/>
    <path id="path4-20" d="m7.984 0a1 1 0 0 0-0.984 1.015v5a1 1 0 1 0 2 0v-5a1 1 0 0 0-1.016-1.014z" overflow="visible" style="fill:#000;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none"/>
   </g>
  </g>
 </g>
</svg>
