<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="172" height="64" version="1.1" viewBox="0 0 45.508 16.933" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(0 -112.18)">
  <g id="topbar-battery-charging">
   <rect id="rect2372" y="112.18" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <g id="g5604" transform="translate(-8.4667 69.85)" style="fill:#fff">
    <g id="g5602" transform="matrix(.26458 0 0 .26458 10.054 43.918)" color="#bebebe" fill="#2e3436" style="fill:#fff">
     <path id="path5596" d="m5.469 0.012c-0.49 0-0.796 0.215-1.032 0.455-0.235 0.24-0.437 0.556-0.437 1.03v0.503h-2v14h8v-2h-6v-10h2v-1.988h4v1.988h2v3h2v-5h-2v-0.395l-2e-3 -0.027a1.622 1.622 0 0 0-0.416-1.014c-0.236-0.279-0.62-0.584-1.2-0.552z" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
     <path id="path5598" d="m12.957 8.002a1 1 0 0 0-0.664 0.291l-3 3a1 1 0 0 0 0.707 1.707h2.104l-0.96 1.404a1 1 0 0 0 1.524 1.28l3.031-2.97a1 1 0 0 0-0.699-1.714h-2.13l0.962-1.445a1 1 0 0 0-0.875-1.553z" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
     <path id="path5600" d="m15 11h1v1h-1zm-6 1h1v1h-1zm4-4h1v1h-1zm-2.031 6.968h1v1h-1z" overflow="visible" style="fill:#fff"/>
    </g>
   </g>
   <rect id="rect2376" x="9.525" y="112.18" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <path id="path5615" class="success" d="m12.435 116.94v0.26458h0.79375v-0.26458z" style="fill:#33d17a"/>
   <path id="path5617" d="m12.559 113.77c-0.12973 0-0.21063 0.0568-0.27285 0.12041-0.06222 0.0636-0.11576 0.14725-0.11576 0.27233v0.13333h-0.52917v3.7042h2.1167v-0.52916h-1.5875v-2.6458h0.52917v-0.52606h1.0583v0.52606h0.52917v0.79375h0.52917v-1.3229h-0.52917v-0.10439l-5.29e-4 -7e-3c-0.0063-0.11393-0.04763-0.19439-0.11007-0.2682-0.06245-0.0738-0.16417-0.15475-0.31729-0.14624z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
   <path id="path5619" d="m14.541 115.89a0.26461 0.26461 0 0 0-0.1757 0.077l-0.79375 0.79375a0.26461 0.26461 0 0 0 0.18707 0.45166h0.26458 0.29197l-0.25373 0.37155a0.26461 0.26461 0 0 0 0.40308 0.33848l0.80202-0.78548a0.26461 0.26461 0 0 0-0.185-0.45372h-0.26458-0.29921l0.25476-0.38241a0.26461 0.26461 0 0 0-0.23151-0.41083z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
   <path id="path5621" d="m15.081 116.68h0.26458v0.26458h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <path id="path5623" d="m13.494 116.94h0.26458v0.26458h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <path id="path5625" d="m14.552 115.89h0.26458v0.26458h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <path id="path5627" d="m14.015 117.73h0.26458v0.26459h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <rect id="rect2380" x="19.05" y="112.18" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <path id="path5647" class="success" d="m21.96 116.68v0.52916h0.79375v-0.52916z" style="fill:#33d17a"/>
   <path id="path5649" d="m22.084 113.77c-0.12973 0-0.21063 0.0568-0.27285 0.12041-0.06222 0.0636-0.11576 0.14725-0.11576 0.27233v0.13333h-0.52917v3.7042h2.1167v-0.52916h-1.5875v-2.6458h0.52917v-0.52606h1.0583v0.52606h0.52917v0.79375h0.52917v-1.3229h-0.52917v-0.10439l-5.29e-4 -7e-3c-0.0063-0.11393-0.04762-0.19439-0.11007-0.2682-0.06245-0.0738-0.16417-0.15475-0.31729-0.14624z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
   <path id="path5651" d="m24.066 115.89a0.26461 0.26461 0 0 0-0.1757 0.077l-0.79375 0.79375a0.26461 0.26461 0 0 0 0.18707 0.45166h0.26458 0.29197l-0.25373 0.37155a0.26461 0.26461 0 0 0 0.40308 0.33848l0.80202-0.78548a0.26461 0.26461 0 0 0-0.185-0.45372h-0.26458-0.29921l0.25476-0.38241a0.26461 0.26461 0 0 0-0.23151-0.41083z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
   <path id="path5653" d="m24.606 116.68h0.26458v0.26458h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <path id="path5655" d="m23.019 116.94h0.26458v0.26458h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <path id="path5657" d="m24.077 115.89h0.26458v0.26458h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <path id="path5659" d="m23.54 117.73h0.26458v0.26459h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <rect id="rect2384" x="28.575" y="112.18" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <path id="path5679" class="success" d="m31.485 116.68v0.52916h0.79375v-0.52916z" style="fill:#33d17a"/>
   <path id="path5681" d="m31.609 113.77c-0.12973 0-0.21063 0.0568-0.27285 0.12041-0.06222 0.0636-0.11576 0.14725-0.11576 0.27233v0.13333h-0.52917v3.7042h2.1167v-0.52916h-1.5875v-2.6458h0.52917v-0.52606h1.0583v0.52606h0.52917v0.79375h0.52917v-1.3229h-0.52917v-0.10439l-5.29e-4 -7e-3c-0.0063-0.11393-0.04763-0.19439-0.11007-0.2682-0.06245-0.0738-0.16417-0.15475-0.31729-0.14624z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
   <path id="path5683" d="m33.591 115.89a0.26461 0.26461 0 0 0-0.1757 0.077l-0.79375 0.79375a0.26461 0.26461 0 0 0 0.18707 0.45165h0.26458 0.29197l-0.25373 0.37156a0.26461 0.26461 0 0 0 0.40308 0.33848l0.80202-0.78548a0.26461 0.26461 0 0 0-0.185-0.45372h-0.26458-0.29921l0.25476-0.38241a0.26461 0.26461 0 0 0-0.23151-0.41083z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
   <path id="path5685" d="m34.131 116.68h0.26458v0.26458h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <path id="path5687" d="m32.544 116.94h0.26458v0.26458h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <path id="path5689" d="m33.602 115.89h0.26458v0.26458h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <path id="path5691" d="m33.065 117.73h0.26458v0.26459h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <rect id="rect2388" x="38.1" y="112.18" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <path id="path5711" class="success" d="m41.01 116.41v0.79375h0.79375v-0.52916l0.26458-0.26459z" style="fill:#33d17a"/>
   <path id="path5713" d="m41.134 113.77c-0.12973 0-0.21063 0.0568-0.27285 0.12041-0.06222 0.0636-0.11576 0.14725-0.11576 0.27233v0.13333h-0.52917v3.7042h2.1167v-0.52916h-1.5875v-2.6458h0.52917v-0.52606h1.0583v0.52606h0.52917v0.79375h0.52917v-1.3229h-0.52917v-0.10439l-5.29e-4 -7e-3c-0.0063-0.11393-0.04763-0.19439-0.11007-0.2682-0.06245-0.0738-0.16417-0.15475-0.31729-0.14624z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
   <path id="path5715" d="m43.116 115.89a0.26461 0.26461 0 0 0-0.1757 0.077l-0.79375 0.79375a0.26461 0.26461 0 0 0 0.18707 0.45166h0.26458 0.29197l-0.25373 0.37155a0.26461 0.26461 0 0 0 0.40308 0.33848l0.80202-0.78548a0.26461 0.26461 0 0 0-0.185-0.45372h-0.26458-0.29921l0.25476-0.38241a0.26461 0.26461 0 0 0-0.23151-0.41083z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
   <path id="path5717" d="m43.656 116.68h0.26458v0.26458h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <path id="path5719" d="m42.069 116.94h0.26458v0.26458h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <path id="path5721" d="m43.127 115.89h0.26458v0.26458h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <path id="path5723" d="m42.59 117.73h0.26458v0.26459h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <rect id="rect2979" x="1.2354e-7" y="121.71" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <path id="path5734" d="m2.9104 125.67v1.0583h0.79375v-0.52916l0.52917-0.52917z" style="fill:#33d17a"/>
   <path id="path5736" d="m3.0344 123.3c-0.12973 0-0.21063 0.0568-0.27285 0.12041-0.06222 0.0636-0.11576 0.14725-0.11576 0.27233v0.13333h-0.52917v3.7042h2.1167v-0.52916h-1.5875v-2.6458h0.52917v-0.52606h1.0583v0.52606h0.52917v0.79375h0.52917v-1.3229h-0.52917v-0.10439l-5.3e-4 -7e-3c-0.0063-0.11393-0.04762-0.19439-0.11007-0.2682-0.06245-0.0738-0.16417-0.15475-0.31729-0.14624z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
   <path id="path5738" d="m5.0157 125.41a0.26461 0.26461 0 0 0-0.1757 0.077l-0.79375 0.79375a0.26461 0.26461 0 0 0 0.18707 0.45165h0.26458 0.29197l-0.25373 0.37156a0.26461 0.26461 0 0 0 0.40308 0.33848l0.80202-0.78548a0.26461 0.26461 0 0 0-0.185-0.45372h-0.26458-0.29921l0.25476-0.38241a0.26461 0.26461 0 0 0-0.23151-0.41083z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
   <path id="path5740" d="m5.5563 126.2h0.26458v0.26458h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <path id="path5742" d="m3.9688 126.47h0.26458v0.26458h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <path id="path5744" d="m5.0271 125.41h0.26458v0.26458h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <path id="path5746" d="m4.4897 127.25h0.26458v0.26459h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <rect id="rect2392" x="9.525" y="121.71" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <path id="path5773" class="success" d="m12.435 125.41v1.3229h0.79375v-0.52916l0.79375-0.79375z" style="fill:#33d17a"/>
   <path id="path5775" d="m12.559 123.3c-0.12973 0-0.21063 0.0568-0.27285 0.12041-0.06222 0.0636-0.11576 0.14725-0.11576 0.27233v0.13333h-0.52917v3.7042h2.1167v-0.52916h-1.5875v-2.6458h0.52917v-0.52606h1.0583v0.52606h0.52917v0.79375h0.52917v-1.3229h-0.52917v-0.10439l-5.29e-4 -7e-3c-0.0063-0.11393-0.04763-0.19439-0.11007-0.2682-0.06245-0.0738-0.16417-0.15475-0.31729-0.14624z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
   <path id="path5777" d="m14.541 125.41a0.26461 0.26461 0 0 0-0.1757 0.077l-0.79375 0.79375a0.26461 0.26461 0 0 0 0.18707 0.45165h0.26458 0.29197l-0.25373 0.37156a0.26461 0.26461 0 0 0 0.40308 0.33848l0.80202-0.78548a0.26461 0.26461 0 0 0-0.185-0.45372h-0.26458-0.29921l0.25476-0.38241a0.26461 0.26461 0 0 0-0.23151-0.41083z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
   <path id="path5779" d="m15.081 126.2h0.26458v0.26458h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <path id="path5781" d="m13.494 126.47h0.26458v0.26458h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <path id="path5783" d="m14.552 125.41h0.26458v0.26458h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <path id="path5785" d="m14.015 127.25h0.26458v0.26459h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <rect id="rect2396" x="19.05" y="121.71" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <path id="path5805" d="m22.084 123.3c-0.12973 0-0.21063 0.0568-0.27285 0.12041-0.06222 0.0636-0.11576 0.14725-0.11576 0.27233v0.13333h-0.52917v3.7042h2.1167v-0.52916h-1.5875v-2.6458h0.52917v-0.52606h1.0583v0.52606h0.52917v0.79375h0.52917v-1.3229h-0.52917v-0.10439l-5.29e-4 -7e-3c-0.0063-0.11393-0.04763-0.19439-0.11007-0.2682-0.06245-0.0738-0.16417-0.15475-0.31729-0.14624z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
   <path id="path5807" d="m24.066 125.41a0.26461 0.26461 0 0 0-0.1757 0.077l-0.79375 0.79375a0.26461 0.26461 0 0 0 0.18707 0.45166h0.26458 0.29197l-0.25373 0.37155a0.26461 0.26461 0 0 0 0.40308 0.33848l0.80202-0.78548a0.26461 0.26461 0 0 0-0.185-0.45372h-0.26458-0.29921l0.25476-0.38241a0.26461 0.26461 0 0 0-0.23151-0.41083z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
   <path id="path5809" d="m24.606 126.2h0.26458v0.26458h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <path id="path5811" d="m23.019 126.47h0.26458v0.26458h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <path id="path5813" d="m24.077 125.41h0.26458v0.26458h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <path id="path5815" d="m23.54 127.25h0.26458v0.26459h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <path id="path5817" class="success" d="m21.96 125.15v1.5875h0.79375v-0.52916l0.79375-0.79375v-0.26459z" style="enable-background:new;fill:#33d17a"/>
   <rect id="rect2400" x="28.575" y="121.71" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <path id="path5837" class="success" d="m31.485 124.88v1.8521h0.79375v-0.52916l0.79375-0.79375v-0.52917z" style="fill:#33d17a"/>
   <path id="path5839" d="m31.609 123.3c-0.12973 0-0.21063 0.0568-0.27285 0.12041-0.06222 0.0636-0.11576 0.14725-0.11576 0.27233v0.13333h-0.52917v3.7042h2.1167v-0.52916h-1.5875v-2.6458h0.52917v-0.52606h1.0583v0.52607h0.52917v0.79374h0.52917v-1.3229h-0.52917v-0.10439l-5.29e-4 -7e-3c-0.0063-0.11393-0.04761-0.19439-0.11006-0.2682-0.06245-0.0738-0.16417-0.15475-0.31729-0.14624z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
   <path id="path5841" d="m33.591 125.41a0.26461 0.26461 0 0 0-0.1757 0.077l-0.79375 0.79375a0.26461 0.26461 0 0 0 0.18707 0.45166h0.26458 0.29197l-0.25373 0.37155a0.26461 0.26461 0 0 0 0.40308 0.33848l0.80202-0.78548a0.26461 0.26461 0 0 0-0.185-0.45372h-0.26458-0.29921l0.25476-0.38241a0.26461 0.26461 0 0 0-0.23151-0.41083z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
   <path id="path5843" d="m34.131 126.2h0.26458v0.26458h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <path id="path5845" d="m32.544 126.47h0.26458v0.26458h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <path id="path5847" d="m33.602 125.41h0.26458v0.26458h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <path id="path5849" d="m33.065 127.25h0.26458v0.26459h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <rect id="rect2404" x="38.1" y="121.71" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <path id="path5869" class="success" d="m41.01 124.62v2.1167h0.79375v-0.52916l0.79375-0.79375v-0.79375z" style="fill:#33d17a"/>
   <path id="path5871" d="m41.134 123.3c-0.12973 0-0.21063 0.0568-0.27285 0.12041-0.06222 0.0636-0.11576 0.14725-0.11576 0.27233v0.13333h-0.52917v3.7042h2.1167v-0.52916h-1.5875v-2.6458h0.52917v-0.52607h1.0583v0.52607h0.52917v0.79374h0.52917v-1.3229h-0.52917v-0.10439l-5.29e-4 -7e-3c-0.0063-0.11393-0.04761-0.19439-0.11006-0.2682-0.06245-0.0738-0.16417-0.15475-0.31729-0.14624z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
   <path id="path5873" d="m43.116 125.41a0.26461 0.26461 0 0 0-0.1757 0.077l-0.79375 0.79375a0.26461 0.26461 0 0 0 0.18707 0.45165h0.26458 0.29197l-0.25373 0.37156a0.26461 0.26461 0 0 0 0.40308 0.33848l0.80202-0.78548a0.26461 0.26461 0 0 0-0.185-0.45372h-0.26458-0.29921l0.25476-0.38241a0.26461 0.26461 0 0 0-0.23151-0.41083z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
   <path id="path5875" d="m43.656 126.2h0.26458v0.26458h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <path id="path5877" d="m42.069 126.47h0.26458v0.26458h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <path id="path5879" d="m43.127 125.41h0.26458v0.26458h-0.26458z" style="color:#bebebe;fill:#fff"/>
   <path id="path5881" d="m42.59 127.25h0.26458v0.26459h-0.26458z" style="color:#bebebe;fill:#fff"/>
  </g>
 </g>
</svg>
