<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="28" height="28" version="1.1" viewBox="0 0 7.4083 7.4083" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(2.2705e-7 -131.23)">
  <g id="topbar-battery-level-100-charged" transform="translate(-67.733 80.433)">
   <rect id="rect2408" x="67.733" y="50.8" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <g id="g5904" transform="matrix(.26458 0 0 .26458 60.854 44.969)" style="enable-background:new;fill:#fff">
    <path id="path5892" d="m37.469 28.039c-0.48828 1e-6 -0.79403 0.21366-1.0293 0.45313-0.23527 0.23947-0.43945 0.55424-0.43945 1.0273v0.50195h-2v13.916l12.002 2e-3v-0.99809-12.92h-2.002v-0.39062-0.02734c-0.02404-0.43072-0.18176-0.73358-0.41797-1.0117-0.23621-0.27814-0.62082-0.58274-1.1973-0.55078l0.05469-2e-3zm0.5293 1.9961 4.0059 2e-3v1.9805h2v9.9238h-8.0078v-9.9238h2.002z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;enable-background:accumulate;fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="path5894" d="m40.957 33.002a1.0001 1.0001 0 0 0-0.66406 0.29102l-3 3a1.0001 1.0001 0 0 0 0.70703 1.707h0.98438l0.16992 2e-3 -0.98047 1.4336a1.0001 1.0001 0 0 0 1.5332 1.2715l3-3a1.0001 1.0001 0 0 0-0.70703-1.7071h-1.1309l0.96289-1.4453a1.0001 1.0001 0 0 0-0.875-1.5527z" style="color-rendering:auto;color:#bebebe;dominant-baseline:auto;enable-background:new;fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-padding:0;shape-rendering:auto;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="path5896" d="m37 37h1v1h-1z" style="fill:#fff"/>
    <path id="path5898" d="m41 33h1v1h-1z" style="fill:#fff"/>
    <path id="path5900" d="m38 40h1v1h-1z" style="fill:#fff"/>
    <path id="path5902" d="m42 36h1v1h-1z" style="fill:#fff"/>
   </g>
  </g>
 </g>
</svg>
