<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="172" height="64" version="1.1" viewBox="0 0 45.508 16.933" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(8e-7 -93.133)">
  <g id="topbar-battery-discharging">
   <rect id="rect2412" x="-8e-7" y="93.133" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <g id="g5914" transform="translate(-8.4667 33.867)" fill="#e01b24">
    <path id="path5910" class="error" d="m13.758 61.381h-0.52917v-0.10451l-5.3e-4 -0.0071a0.42915 0.42915 0 0 0-0.11007-0.26829c-0.06244-0.07355-0.16404-0.15452-0.3175-0.14605h-1.2996c-0.12965 0-0.21061 0.05689-0.27305 0.12038-0.06244 0.0635-0.11589 0.14711-0.11589 0.27252v0.13309h-0.52917v3.7042h1.3229v-0.52917h-0.79375v-2.6459h0.52917v-0.52599h1.0583v0.52599h0.52917v0.79375h0.52917z" color="#bebebe" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#e01b24;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;solid-color:#000000;stroke-width:.26458;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="path5912" class="error" d="m12.402 62.968a0.22834 0.22834 0 0 0-0.23151 0.23151v1.6536c0 0.13018 0.10134 0.23151 0.23151 0.23151h1.6536a0.22834 0.22834 0 0 0 0.23151-0.23151v-1.6536a0.22834 0.22834 0 0 0-0.23151-0.23151zm0.56224 0.26458h0.52917v0.66146s0 0.13229-0.13229 0.13229h-0.26458c-0.13229 0-0.13229-0.13229-0.13229-0.13229zm0.13229 1.0583h0.26458c0.07329 0 0.13229 0.059 0.13229 0.13229v0.26458c0 0.07329-0.059 0.13229-0.13229 0.13229h-0.26458a0.13203 0.13203 0 0 1-0.13229-0.13229v-0.26458c0-0.07329 0.059-0.13229 0.13229-0.13229z" color="#bebebe" overflow="visible" style="fill:#e01b24;stroke-width:.26458"/>
   </g>
   <rect id="rect2416" x="9.525" y="93.133" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <path id="path5921" class="error" d="m12.435 97.893v0.26458h0.52917v-0.26458z" fill="#e01b24" style="fill:#e01b24;stroke-width:.26458"/>
   <path id="path5923" d="m12.56 94.721c-0.12965 0-0.21061 0.05689-0.27305 0.12038-0.06218 0.0635-0.11562 0.14711-0.11562 0.27252v0.13309h-0.52917v3.7042h1.3229v-0.52917h-0.79375v-2.6458h0.52917v-0.52599h1.0583v0.52599h0.52917v0.79375h0.52917v-1.3229h-0.52917v-0.10451l-5.29e-4 -0.0071a0.42915 0.42915 0 0 0-0.11007-0.26833c-0.06244-0.07382-0.16404-0.15452-0.3175-0.14605z" color="#bebebe" fill="#2e3436" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;solid-color:#000000;stroke-width:.26458;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
   <path id="path5925" class="warning" d="m13.461 96.835a0.22834 0.22834 0 0 0-0.23151 0.23151v1.6536c0 0.13018 0.10134 0.23151 0.23151 0.23151h1.6536a0.22834 0.22834 0 0 0 0.23151-0.23151v-1.6536a0.22834 0.22834 0 0 0-0.23151-0.23151zm0.56224 0.26458h0.52917v0.66146s0 0.13229-0.13229 0.13229h-0.26458c-0.13229 0-0.13229-0.13229-0.13229-0.13229zm0.13229 1.0583h0.26458c0.07329 0 0.13229 0.059 0.13229 0.13229v0.26458c0 0.07329-0.059 0.13229-0.13229 0.13229h-0.26458a0.13203 0.13203 0 0 1-0.13229-0.13229v-0.26458c0-0.07329 0.059-0.13229 0.13229-0.13229z" color="#bebebe" fill="#f57900" overflow="visible" style="fill:#ff7800;stroke-width:.26458"/>
   <rect id="rect2420" x="19.05" y="93.133" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <path id="path5936" class="warning" d="m21.96 97.631v0.52917h1.5875v-0.52917z" fill="#f57900" style="fill:#ff7800;stroke-width:.26458"/>
   <path id="path5938" d="m22.085 94.721c-0.12965 0-0.21061 0.05715-0.27305 0.12065-0.06218 0.0635-0.11562 0.14711-0.11562 0.27252v0.136h-0.52917v3.7042h3.175v-3.7042h-0.52917v-0.10742l-5.29e-4 -0.0074a0.42757 0.42757 0 0 0-0.11007-0.26776c-0.06244-0.07355-0.16404-0.15452-0.3175-0.14605l0.01508-5.29e-4zm0.14049 0.52917h1.0583v0.52917h0.52917v2.6458h-2.1167v-2.6458h0.52917z" color="#bebebe" fill="#2e3436" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;solid-color:#000000;stroke-width:.26458;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
   <rect id="rect2424" x="28.575" y="93.133" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <g id="g5948" transform="matrix(.26458 0 0 .26458 30.163 94.721)" fill="#2e3436" style="fill:#fff">
    <path id="path5944" d="m5 11v2h6v-2z" style="fill:#fff"/>
    <path id="path5946" d="m5.469 0c-0.49 0-0.796 0.216-1.032 0.456-0.235 0.24-0.437 0.556-0.437 1.03v0.514h-2v14h12v-14h-2v-0.406l-2e-3 -0.028a1.616 1.616 0 0 0-0.416-1.012c-0.236-0.278-0.62-0.584-1.2-0.552l0.057-2e-3zm0.531 2h4v2h2v10h-8v-10h2z" color="#bebebe" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
   </g>
   <rect id="rect2428" x="38.1" y="93.133" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <g id="g5954" transform="matrix(.26458 0 0 .26458 39.688 94.721)" fill="#2e3436" style="fill:#fff">
    <path id="path5950" d="m5 10v3h6v-3z" style="fill:#fff"/>
    <path id="path5952" d="m5.469 0c-0.49 0-0.796 0.216-1.032 0.456-0.235 0.24-0.437 0.556-0.437 1.03v0.514h-2v14h12v-14h-2v-0.406l-2e-3 -0.028a1.616 1.616 0 0 0-0.416-1.012c-0.236-0.278-0.62-0.584-1.2-0.552l0.057-2e-3zm0.531 2h4v2h2v10h-8v-10h2z" color="#bebebe" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
   </g>
   <rect id="rect2987" x="1.2354e-7" y="102.66" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <g id="g5960" transform="matrix(.26458 0 0 .26458 1.5875 104.24)" fill="#2e3436" style="fill:#fff">
    <path id="path5956" d="m5.469 0.014c-0.49 0-0.796 0.214-1.032 0.455-0.235 0.24-0.437 0.556-0.437 1.029v0.502h-2v14h12v-14h-2v-0.393l-2e-3 -0.027a1.622 1.622 0 0 0-0.416-1.014c-0.236-0.279-0.62-0.584-1.2-0.552zm0.531 2h4v1.986h2v10h-8v-10h2z" color="#bebebe" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="path5958" d="m5 9v4h6v-4z" style="fill:#fff"/>
   </g>
   <rect id="rect2432" x="9.525" y="102.66" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <g id="g5966" transform="matrix(.26458 0 0 .26458 11.112 104.24)" fill="#2e3436" style="fill:#fff">
    <path id="path5962" d="m5.469 0.014c-0.49 0-0.796 0.214-1.032 0.455-0.235 0.24-0.437 0.556-0.437 1.029v0.502h-2v14h12v-14h-2v-0.393l-2e-3 -0.027a1.622 1.622 0 0 0-0.416-1.014c-0.236-0.279-0.62-0.584-1.2-0.552zm0.531 2h4v1.986h2v10h-8v-10h2z" color="#bebebe" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="path5964" d="m5 8v5h6v-5z" style="fill:#fff"/>
   </g>
   <rect id="rect2436" x="19.05" y="102.66" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <g id="g5972" transform="matrix(.26458 0 0 .26458 20.638 104.25)" fill="#2e3436" style="fill:#fff">
    <path id="path5968" d="m5.469 0c-0.49 0-0.796 0.216-1.032 0.456-0.235 0.24-0.437 0.556-0.437 1.03v0.514h-2v14h12v-14h-2v-0.406l-2e-3 -0.028a1.616 1.616 0 0 0-0.416-1.012c-0.236-0.278-0.62-0.584-1.2-0.552l0.056-2e-3zm0.531 2h4v2h2v10h-8v-10h2z" color="#bebebe" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="path5970" d="m5 7v6h6v-6z" color="#000000" overflow="visible" style="fill:#fff"/>
   </g>
   <rect id="rect2440" x="28.575" y="102.66" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <g id="g5978" transform="matrix(.26458 0 0 .26458 30.163 104.25)" fill="#2e3436" style="fill:#fff">
    <path id="path5974" d="m5.469 0c-0.49 0-0.796 0.216-1.032 0.456-0.235 0.24-0.437 0.556-0.437 1.03v0.514h-2v14h12v-14h-2v-0.406l-2e-3 -0.028a1.616 1.616 0 0 0-0.416-1.012c-0.236-0.278-0.62-0.584-1.2-0.552l0.056-2e-3zm0.531 2h4v2h2v10h-8v-10h2z" color="#bebebe" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="path5976" d="m5 6v7h6v-7z" color="#000000" overflow="visible" style="fill:#fff"/>
   </g>
   <rect id="rect2444" x="38.1" y="102.66" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <g id="g5984" transform="matrix(.26458 0 0 .26458 39.688 104.25)" fill="#2e3436" style="fill:#000">
    <path id="path5980" d="m5.469 0c-0.49 0-0.796 0.216-1.032 0.456-0.235 0.24-0.437 0.556-0.437 1.03v0.514h-2v14h12v-14h-2v-0.406l-2e-3 -0.028a1.616 1.616 0 0 0-0.416-1.012c-0.236-0.278-0.62-0.584-1.2-0.552l0.057-2e-3zm0.531 2h4v2h2v10h-8v-10h2z" color="#bebebe" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#000;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="path5982" d="m5 5v8h6v-8z" color="#000000" overflow="visible" style="fill:#000"/>
   </g>
   <g id="g6334" transform="matrix(.26458 0 0 .26458 39.688 104.25)" fill="#2e3436" style="fill:#fff">
    <path id="path6330" d="m5.469 0c-0.49 0-0.796 0.216-1.032 0.456-0.235 0.24-0.437 0.556-0.437 1.03v0.514h-2v14h12v-14h-2v-0.406l-2e-3 -0.028a1.616 1.616 0 0 0-0.416-1.012c-0.236-0.278-0.62-0.584-1.2-0.552l0.057-2e-3zm0.531 2h4v2h2v10h-8v-10h2z" color="#bebebe" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
    <path id="path6332" d="m5 5v8h6v-8z" color="#000000" overflow="visible" style="fill:#fff"/>
   </g>
  </g>
 </g>
</svg>
