<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="28" height="28" version="1.1" viewBox="0 0 7.4083 7.4083" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(-33.867 -131.23)">
  <g id="topbar-battery-level-100" transform="translate(-33.867 63.5)">
   <rect id="rect2448" x="67.733" y="67.733" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <path id="path5990" d="m70.768 69.321c-0.12965 0-0.21061 0.05715-0.27305 0.12065-0.06218 0.0635-0.11562 0.14711-0.11562 0.27252v0.136h-0.52917v3.7042h3.175v-3.7042h-0.52917v-0.10742l-5.29e-4 -0.0074a0.42757 0.42757 0 0 0-0.11007-0.26776c-0.06244-0.07355-0.16404-0.15452-0.3175-0.14605l0.01508-5.29e-4zm0.14049 0.52917h1.0583v0.52917h0.52917v2.6458h-2.1167v-2.6458h0.52917z" color="#bebebe" fill="#2e3436" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;solid-color:#000000;stroke-width:.26458;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
   <path id="path5992" class="success" d="m70.644 70.644v2.1167h1.5875v-2.1167z" color="#000000" fill="#33d17a" overflow="visible" style="fill:#33d17a;stroke-width:.26458"/>
  </g>
 </g>
</svg>
