<?xml version="1.0" encoding="UTF-8"?>
<svg id="svg919" width="28" height="28" version="1.1" viewBox="0 0 7.4083 7.4083" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata id="metadata852">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g id="layer1" transform="translate(-84.667 -59.267)">
  <g id="topbar-network-wired-no-route" transform="translate(0 -25.4)">
   <rect id="rect5468" x="84.667" y="84.667" width="7.4083" height="7.4083" rx="1.0583" ry="1.0583" style="stroke-width:.529"/>
   <g id="g1902" transform="matrix(.26458 0 0 .26458 86.254 86.254)" fill="#2e3436" style="fill:#fff">
    <path id="path1898" d="m5 1v4.361c0.396-0.45 0.893-0.818 1.469-1.056a3.99 3.99 0 0 1 1.734-0.297c0.63 0.032 1.244 0.227 1.797 0.547v-3.555zm3 5.01c-0.26 0-0.52 0.04-0.766 0.142 0.247-0.102 0.507-0.115 0.766-0.103zm-5.969 1.99v3h-2.031v4.938h5v-4.938h-1.969v-2h0.969v-1zm7.949 0a1.96 1.96 0 0 1 1e-3 0zm2.011 0c0 0.334-0.034 0.67-0.119 1h1.098v2h-1.97v4.938h5v-4.938h-2.031v-1.016h0.031v-1.984z" color="#bebebe" opacity=".35" overflow="visible" style="fill:#fff;isolation:auto;mix-blend-mode:normal;solid-color:#000000"/>
    <path id="path1900" d="m8.152 5.006a2.992 2.992 0 0 0-3.152 2.994h2c0-0.408 0.24-0.768 0.617-0.924a0.994 0.994 0 0 1 1.09 0.217 0.994 0.994 0 0 1 0.217 1.09 0.994 0.994 0 0 1-0.924 0.617 1 1 0 0 0-1 1v2h2v-1.18a2.998 2.998 0 0 0 1.771-1.672 3.006 3.006 0 0 0-0.65-3.27 3.001 3.001 0 0 0-1.969-0.872zm-0.152 7.994a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1z" color="#000000" font-family="sans-serif" font-weight="400" overflow="visible" style="fill:#fff;font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;solid-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/>
   </g>
  </g>
 </g>
</svg>
